„nomomms 11111111.- 11. 91. 92. 111

wamel. ·

· 1111111111 θηρωεταιάνοόουσα ἡδέα σνρίσματα Idem]
Ᾱῷίοῐ. Ηὴί. Am'm. lx.; 5. 1111. 416.Β.0.·1111111111
'' II stwfflpmmt‘ ὲἎαφοι συμπάντων :nal ᾀδόντων, ὥστε
aeoeI' moequot‘mm ὑπὸ. τῆς.ήδ11ἧς.,εδόο δ’ὅντών,.δ μὲν,
μερῶῥᾷδει, ἤ συρᾷπει· 0‘ δὲ,.ἰκ τοῦ ὄπισθεν βάλλει, ὅταν
⁸ ⁸¹3¹oe σημαίνῃ τὸν καιρόν. Aelim. deffat..1ntm.x11. 46.
Ilm. Alex.- Seram. IV. nup.. 4,· in. 1111, 192. Pater-i.
fflym Amal. Ι. pag. 55. B. Antigon. omn. 0111.ῧᾶ
· I'u'nim 11111.Ναι.1111.12.- Συφίσμαια. &unm aunt
1111111111111111111,1111111111111.11111.1.1.1111
ΙΙῦὶόν· 11111111- πᾶν- ὃ, τι γλύκιστον αὐ111δίασ, τοῦ·
3¹¹2
:W 2 ι cm! ΙΧῦῙῘ. 1
zan-ayma] neupupnoff. mmm*
Ihm, 111155. 1111297, seqq. neqmunml'hwin
M 111135,ωοά.11111.85.1.ουδέαίινὴἤννᾰ11ὸν,
ulnam, 11111111,ᾱῆ111111111111111-
hfimobnoe‘n‘mffiss.
..ἂνηότοῦιιιμῡ ὥνᾰμπέὶινννωῢιὶνράζῃ] Hom
Quuml’uiss4mbnoedenoimded
Ilion lugentia. l'om. Ihm. 129, 1³⁰. Vox καιρός
uh nodo iu in Ν. 1'. nuptm, 111. e. apud lare.
Πῆὀγὰρῆνιωρόςνύη. 111111111131. ὅνν ³1
1η· 1· mea,- 111 m.. ὁιΑα. m. 17. 1111111111
&huie δῶσὲςιιὶκιναῑςιιριηόῳνε. CISdIIm.
in lm'oeff. Ῑ. - 5qu ιμζειν, quod proprie de
uh ΜΨ, supa de cfmoephali huam mavit Pni-
ᾐ- ι ισ, εκ.
Safini 011111. m lismoi· upupa-adlm-
τ’· *I , ab pangit· huit phuth: atheim

 

