106 ’“ '·AnN0ffllom-'

1111Ρ11111οΡ.111.ΕΡ.Ι.-.-.Ρ1Ρ21. eumque mantus 1111
1111111οΡ111. pag. 28, 29. pro δάκτυλος, 1111111101111111
. 11Ρ111111Ρ11111101111111, ut ita 111111ΡΙΡΡ1111111111Ρ
111111ορ111 explicari Ρ1111,· ammaoni enimGoptiooflpap
11 stomachum 51115111 dici.
81Ρ1111111οΡ.111.Ρ1Ρ. 183, med. digitum Martissp
bolum facit, ob aram huic planetae propriam.

CAPUT vn.

Αἷδσῒον χειρὶ κρατούμενον] 1. 1. κατεχόμησημό
(ilem. 1111. Stran. 11Ρ. 8. (Poeta-i pag. 67211111
1111ιί111111,1111,111111111111 1111111111 11111111· κατέχω
μὲν λαιᾷ- τὰ addaiu, τῆδεξ1ᾷ δὲ td στόμα. -o'ff, ΡΜ
da 01111011111ΡΛ. pag. 101. F. Diogm. 11111
11Ρ. 1. §. 101. et 11111111 Glycas Annal. 111. pag. 1111
symboli hujus 'significationem apud Graecos 11111 11Ρ111Ρ
Η111Ρ1111 11111111 niin'us 11111 accommodare 11111111υρ
111111111Ρ1111111111,Ρ11111 m sectione postrema ΡΡΡ
ram funebrium pingi 11111.

’· ·· ., ’11Ρ,1111111 . .

”Am δὲ ἀνεμώνης] Dednemone ej jusque usu in madio

eff. Dioscorid. Il. cap. 169. Plinius Hastor. 11111111
· cap. 23. 11 Suidas' 1111ο11.-Ρ11111111.“ 1111111111 sua 11111
Ι oh 1141111111σᾶ1 Iarbae asperum scilicet, tetmmqmdr

11111, -puem vix hommes serre possunt Ita 11 infra 11Ρὶ1

1111Ρ.23. Ρ11111111111111111,Ρ1111111 codd. non 111

niuntur. ·
11Ρ111 lx. ,

’101111 Ρ στάσι ν] De Pauw legendum putat: ’11111
σιτάσν ανθρώπου, atqua στάσιν vertit carpam 11111111
firmitatem, Ριῖια stabile est sibi‚· sed dubitari possim
1111 significatione, a Graeca vox 11 usurpata suerit Nepa

 

