444

INDEX 111.

Capitum Horapollinis‚ et paginarum adnotatio
nis», in quibus hieroglyphica in tabulis nosmsL
picta explicantur.

-φ- Ι .
Tab. Europ. 'Adnot Ta'b. Horap. 444.

ML
L&
» l
ι.
»,ὕ l
»L L
ω
2

»Ἃ 1

L
L
.L
L
L
L
L
L

2&st
»m

»ΗΜ
»Ἀ

»Ἃ
»ᾖ

»Ἀ
»w
HQ Lm
» 3'0.a.1›. 1.11.
»walffl.
»mm M&

uh

'nQ
»Μ

»Μ

WL Lm

Ll.pmffl·MQ
»m

. »Μ
L 2m.
. »M
ω »2ffl
nm.
nm.
02dss
. »m
Add.» 403.
LL »mh
LL »HL
1. 64. » 293.
LL »mh
LL »lffl
l. 66. » 294.
Lamnuffi
L& »lm
stfflffinfflL
LL »mh
L& »lM
»M
»m
»m
»m
nm.
Add. » 404.
» 31.b.c.11. l. » 30L
Lm nl&
L 14. » 197,
M.
.H4.»m.
»M.

'nst

Lm.ffiss
me»4
»ὣ Lm »0
» 39. Ι.19. » Ε
»fflmLLQ »fi
»ωΛ. L2Lmtffl
2 41. 1. 24) ‚a
Lm »Ἀ
1. 27. (η . »ι
Lfflmtm

»ss

»Q
»M
»Α Lffi »m
»ὤψ Lm »m
ἦ
»mama 7.»
»ᾖα L& »Μ
ατ... Las. ,ει
¹. ffl-
»stLaeLae.»ffi
»sta Lae‚‚ffi
»Ἀ
»Q
»m
»ἢ
»ἢ
»Μ
»Μ
»ἢ
»ὦ
»ἢ
»Μ
»ἢ

»ω
»Μ

n*-

 

