’1111161 0111106118.Ι

medebam& σελήνη) τῷ ἡλίῳ.

Ι. 141.

435

τελεῖν. 1. 35. 1111710111. 3111.
τέλειος. 1. 39. 1,411. 89. ·

συνόδος, conjunctio (111111οεὶ 81- mamam. ΙΙ. 83. - ‘fim'e σο-·

lio). 1. 10.m.-- Goituosoon-

91111111 (animalium). 1. -47,
συνουσία. 1. 33. ’

ΙΙ. 116.
σύριγξ. 11. 117.
σὺρισμα. Π. 91.
συστρέφειν· 11. 83. -
σφαῖρα, 111116111111111). 1. 10. m.
σφαιροειδὲς σχῆμα. 1.10. 1. ’
-σφὴἔ. 11. 24, 44.·
φρανκε... 11. 27.-’ <

σχῆμα. I. 15 ,·66. ποιεῖσθαι σχῆ· .

μα ‚gro σχρματίζεσθσι. Ι. 15.
ἁχηματίζεσθαι. 1. 59, (delum).

I. 4. -ss τούς ὀνὺχος lomba-
τίσθαι ἔν τῷ ἅνω. I. 6. 1.
σχοινίον (ianm scriptorius). 1.

14. m, 38.
σώζειν. 11. 104.
Σῦθις. 1. 3. 1.
σοφρονίξεσθσι. 11.·75, 77.
σωφροσύνη. 1. 46, 11. 7, -78,
σιἰφροιν. 1. 46.

λέμου μέλλοντος τελειοῦσθαι.
1. 11. 1. · · “

· . τιλείώς. I. 27.
συνοχῆς, continuus (in-agendo).

τελείωσιςε τανισνρᾶτορα aqual-
νουσι εἰι τῆς τοῖ1 ζώου τελειό-
σεοις. Ι. 64.

τελεστήςξῙΙ. 55.

τελευτᾷν. 1. 39. 1, 57. 1, 1.

τέμνειν, 11. 14.

Τεσιροιιισι mutatio: sut.. pro

⁴ praec. aut σοι. 136²- ὀνο· “

μασθήσετσι. 1.-34. 1. -·· ὅ
λόγος ἀποδοθήσεταί σοι. I. 35.
perfect. pro praem ἀπονέ-
χρηνται, abuti 1111111. ·11. 05.
νεχῇνεν, hiat. 11. 108.

τέταρτον affe... 1. 6. ἡμέρας.
ibld.

τετραετηρἰς. I. 5.

’ τέττιξ. 11. -55, ,
· τηνικαῦτα (τὸ). 1. 6. 1, 46. y
τιθέναι τι εἷς τί. 11. 49,Ι 64. ’

τέοτειν. Π. 43, 83116. 11. 99.
chunstat. 11. 66, 1⁰7. ·

‘ σι’λλειν. Ι. 55. 2' ⁸ -

T.

Τσμιεῦεσθσι. 1. ll. ἰ.

ιιι... 11. 1172

summove. 1. 6. i. Ι

τόσσειν. 1. 21. m, 11. 117. '166-
masta» ἀντὶ τινός. l. 7.1.

τασροειδῆς. 1. 10.

ταῦρος. 1. 46, 11. 43,·77, 78.

ταφή. Π, 88. ·

τέκνα. 11. 60, 66. de animalum.
1. 53. de pullio vulturis. 1. ll.m.

τόπος. 11. 34. -’ - .

τὸ μὲν --τὸ evi-emo. 11. 70. ,

τοξεύειν. 11. 12.

τόξον. ΙΙ. 5.

τσύτεστιν. l. 10. m.'· ’ ·.

τράγος. 1. ffl. · - ’ .·.

τρέπεσθσὲ zm τὸ ταπεινόν. (de

nvibus). 1. 6. m. .-

τρέφειν.11.’97,99.· ·' .

τρέχειν πρὸς τινά. 11. 5, . .

τριετὴς, mo.- f· .
36

 

