434 ⁸ mm mulum.

wo· libero· (limium, 11. 90. significent. 11.11. - 1.ιῆ
-inerepido namnetim vo· sudu, quomodo 11μῆ
lanceato.. 11. 72-2'2· cneque 11. 9. ’
ooffleuo.11.7⁵.-qussm- homme, quomodo ἀφ’·
mo m poenit, poma wo tur. 1742. ' .
podibus u mie.11.102.- Hom, unde dietum 1. 17.
mlieriapn'mootaujmm. maim.. quomodo'nigffi
11. 107. ·- multos nrm 1. 6.
in mre. 11.104. -· nyctim hymno, qnid oignifibemm·
oe nom initiam. 11. 110. υ·- ad dostram manahim
omnibu inituim. 11. 10³. - vom, quid siguinae& 1111
in oe walempravimm. 11. kyamopolh‘s, qnidoignffidl
90. -omm‘bue aequo juo M· 72.·--h1«en· mom
buono. Π. 118. ·- ouo ee oa· ‚nunc (omnim. 111160-11
pm perdens. 11. 70. u· pao· poue indutus· uliquis dnh&
uu suom amm ab booti- ἣν non laedetur. 11„ 72
bu. 11. 7³. - ad palmum hydrinssmfflffleignibnffl
ouum nonsuqs'mmque ab ω ’ 2 · · ·

· ιαμ... 11. 11. - pros-m ‘· Ῑ·
comedam aliena et postea ua 1110, quid significet. 111·
quoque. ΙΙ. 113. -ρνοιρἰοέοηι cordi nmilia. 1. ³6.-1m'·
qepulturae mae. 11. 88. - mm onera. 1: 10. f,- 86. -ῥιύ

' providem eibi, eod cui atii, crocodilus· tuctus inm*
provident. 11. 108. -ι punitus (litun 11. 8⁴1.
ob eaedem, quemquo poenituit ichneuvion, quid signffifflssss
facti. 11. uz.- robu'stumu- - viso serpente alios ich*
tiam quae sibi utilia aaut. II. mones· in auxilium vocnt. 'fl

, 84‚- scelus auum teqem. 11. imnis-et aqua, quid signifiat
(iz-semper in motu ee am'- 1. 43.
mt‘ intentione deqem. 11. 97.- iqm's, quomodo significeturffli
tarda in movendis pedibas. imago umbilico unumst&

’ 11.100.-tut0urbemhabitam. depicta, quid significet. 11. 1¹.

11. 49. -- temperantiae imm· imperatu hono m· qmn'sh
bilis. 11. 78. - simam eaquae αἰών, quomodo signifioeu
exoccultoaccidune.11.74.- 11.106.- ’
qui milia et inutilia malo con- infivu'wm, quomodo significet:
sumsit. 11. 105. -iqm' viaeiijus· ΙΙ. 29.

Δ tam aetatem. 11. 80- homi· infirmo, quique ipse sibi op·
ms duo dextris juncti ‚ quid smenon potest, quomodo&

 

