Accipiter, quid 0150111001 ιιι ιιιιι nin procreat qm ’0ιαί
nuptura Aegyptiorum Ι.,6 7.· Ι. 22. -
,1001011000010050016015016006 aequivocum duo. quomod*
11.lb.·eaepandm 010001 aare docitur. Ι.. 16.
ibid. ‘- praequam. 11. 99. -· σοι, quomodo 015016006061
irin 0ιο 0001000,Ι 600 frangit, 0111100 lapis. 11. 49.

0000 tantum 00061699- davum, quomodo iignibaemii
10οιι6ιο0 ungue· 0016616.1616.- 0110101110001010, quomodo&
, animal 1000006οι0 eut et long- 11000100. Ι. 30.
aevum. 1. 6. - simulacrum Ambrae, liber acordement
,8011ι.1616.01οιιειιοιι. Ι. 8. ex quo de aegrotbj '
- 80100 intenti· mulie ι6· 0000060600.1.32.
spicit. 1. 6.- recta viu in 0100111,ῳο10060οι5οι600οι1.6
00611010ιο66, et 06 humilia ιιι· amor, 00001060 0150160001Ιᾶ
111001616-0001600 avibus amuletum, quomodo 0516*
praestat. 6.-00050100061611. 1· 24·
6.-00001ιο10000000οι116.00501110,0016015016011111
-ι tricenarium numerum ιο 0οι · ιι reliquie 610016οη011
tu implet veluti 801. 1.,8. -- degit. ibid. ‚
foemina ιο onitu, 00510 quum anemonen floron, quid ψὶῊ
· 0011500 animalia, 10οι1 obedit. ΙΙ. 8.
Ι. 8. ι. - 0001011000 duo, quid 009010, ι16. 0005000.
significent. 1. 8. 0010000, quomodo ,ifflffioetmi
acerra flagrum, quid 0150111006. 7.- bominis 01000011, quand
- Ι. 22. ⁴ significetui. ΙΙ. 1.- dud

00100 belii, Ι0000060015061006ιο. sime 610 commorans, (1⁰⁰¹ud
11. 6. , , significetur. Ι. 34. - 001611

adiuratum herba. 11. 93. sanguine. 1 . 7. s. - ιΙιιιιιιι

0656011000 deceptus. 11. 91. ab Aegyptiis 0000100. 611.

aedificandi cupidus. 11. 119. ¹emmau, quomodo significetur..

60555100, quomodo 0150160060. 3. 11.οι. - Solis ³65} dieu
1. 22. - uquam ex 00 ipsu gignit. 1.5.— Aegyptiacus, dmum
Ι. 21. s. — media 006 regio or· vulgarium. ΙΙ. 89. - decb
610.1616.-οι10ιο0001100000. 000600 viris initium 001 com

 

