ιιι ιιιιισιιιισιιε.

, κάστκρ. 11. 60. · - καταμὺειν. 11. 109.

κατὰ, oum genit. dmm, οσκ· καταναλίσκειν. 11. ιιιιιιιι
indu: καθ’ affl. 1. 117.· ρας εἷς τί. Ι. 11. ιιι.
Cum nonunt quod σσιᾷκει σαι καταπίνειν. 11. 110.
κατὰ μόριον. 1. 46. κατὰ τὴν κσταρῥεΐν. 11. 67. ιι.

. ·θρασιν.11.101.-ρταρε,1κ.· aavaondawmpparmm
κατὰ τὸ νότια τῆς Αἰθιοπίας κατασκευάζειν. 1. 161111
μ1ρη. 1. 21.1. κατὰ κόσμον. 1. κατάστασις. I. 57. ιιι.
8⁴. -m‘mffle tenpore), καθ’ κατατίθεσθαι ἐν. IMfl-it
αιιιηιιριι, 1. ιι. ι. ι. ..ι’ τι. ιο. ι. ’

Meum. 11. 21. κατὰ τὸν τῆς καταφέρεσθαι πλαγίας. 111
ἀναβάσεως καιρόν. 1. 21. 1. κατ’ καταφθέγγειν. 1. 29.
ἔκετνον τὸν καιρόν. 1. 67.1. κἀ· κατέρχεσθαι. 11. Β.

τὰ τὴν ἀρχήν. 11.88.· κατ’, ἐκεῖ· κατεσθίειν. 11. 113. ·
κοντὸν χρόνον. 11. 99.·-· m: κατευθῦ. 1. 6. ιιι.

κατὰ νοῦν. [01. 1. -pert κατὰ κατέχεαθαι.Π.79.-οερι’.11
τὴν κίνησιν. 1. 04. ιιι. ·- νισι. κατηγᾰρῦα. 11. 61.

(de tempore)= κατὰτὰςνύκτας. κατορύσσειν. 1. 10. ιι,11.0
11. 26. - τὸ κατὰ φύσιν,Ι ασα-4 καταφερὴς. 1. 69.

ditio κσσκτσΙὸε. natura. 1.·14. κενοαοιὸς, onim dmm
m. καθ’ αὑτὴν, ipsa με εκ. κέντρον. Ῑ. 62.

[21. m. κατὰ ἐὖ μᾶλλον ἆ· κε’ραςι Π. 18, 21. A&
κοὺειν, κισσίτ σκθόνε,’ auden σονκκα (Ιιιιιισ)..1. 1.

. praenoto. 11. 69. -Omiosumz quclmz οἱ θερααεύικισῖιῐ1
ταύτην τὴν ἡμέραν. l. 10. ιιι. κηδείαις, ἰ. e. σῖ {mom

καταβαίνειν. 11. 43. ’· · 1.39.1.

καταδηλοῦν. »1. 60. · κηδεύειν. 1.325.-do1uqm

καταδιώκειν. 11. 66. -καταδιῶ- pom animalium mortuum
κεσθαι ὑπὸ τινὸς. 11. 00. runt. 1. 39. ιιι.

καταθιωκτικός. 11. 90.- · κηλεῖσθαι. 11· 54.

καταδυναστεύειν. 1. 6.1. κινεῖσθαι. 11. 87, 102.

καταθυμίιις. 11. 117. κίνημα (τὸ) τῆς ψυχῆς. 11

κατακαίεινε κατακαιόμενσς τὰ ·- κίνησις. 11. 87, 97, lm· τοῦ
πτερὰ. 1. 04. ιιι. μου. 1. 30.

κατακηλεῖσθαι im& τινός.·11. 91. κλᾷν. 11. 99. . . .

κατακλίνεσθαι. 1. 091. κλεῖθρα (τὰ). l. 10.

κατάκλισις. 138. 1. - κληρονομετσθαι ὑπὸ mk,

ι καταλαμβάνειν. 1. 26. · „am mm mm
καταλείπειν. 11. 31. mm· 1, 21· f· ¹ Ι

1

 

