nonnaonunis mannan. 1. a. ιο. 111·

. f
CAPUT tx.

Et
nn.
11. Honorem] nd hoe eaput off quae adnotaumus ad oap 8.
5*

ι caneux.
’1
1 --’·Μ111111“11, ἤ γένεσιν, ἤ πατέρα] Videntur haee Gnos-
3tioomm potius quam Aegyptionum. Ex Valentinianorum
,1111111111 Deus Supremos, Boto'c, una oum 'Evooin (quae
’.ἱ et Χάρις, 21γὴ 11”Αρ’ῥητον1ο1111111) e'reaait plures aestates
‘.· (αἰῶνας), qnorum primus fuit Νοῦς· nin ot Νοῦν τοῦτον ,
p ml μονογενῆ καλοῦσι, καὶ πατέρα, καὶ appio τῶν
,1111111611 Epiphanius adu. Haeresesl. Tom. Η.
‚unp 10, et irenaeus adv. Haeresesl. cap. 1, 11. ad-
,- datur 1111111 mat. Gnoata'o. vol. 11. p‘ag. 114, sqq. et 127.
3 Aeonis autem hujus appellationes: μονογενῆ. πατέρα et
j ἀρχὴν sive 1111111 πάντων, per scarabaeum expressas
ἶ fuisse statuerit Horapollo, quoniam Phtha Thore (sol mundi
Ι incorporei), qui et ipse ea Aegyptiorum sententia , prorsus
ao N οῦς Valentinianorum, ex summo numine (aimone), et ex
principio generationis foeminino (Neith) (²⁶) oreatus fuerit ,
per scarabaeum indicabatur. cf. (ihampoli. in Bescrt'pt.
Mosa· Caroli X. pag. 43. B. 160, 161, in Paean. Aeg. ad
tab. 12, 13. - Praeterea Christus, qui κατ’ ἐξοχὴν 1111-
1111111111111 saepissime in monumentis Gnostiois per sea-
rabaeum significatur. of. Matter Ilias. Gnostio. Explin.
Tan. 11. Β. 1. pag. 40. Gl. Reuvens in Eppo, ad Latron-

01111111 1111111111 ammi pag. 305 atl’lntaranshsd 11. etot. ’
αρηὲ9ριρ3ὄ4..111(1111111111111111111111111116111
τὰόντακα ontinenam 1111ὶὰ wayyono ταγῶἓ τὸνὲμὸν avolant ’να
M 1ςᾶ ”stuwi 11711 κποαρ rivom ἥλιος ἓγντο. Cf. Ch naupli.
11 Pontia. Aeq. adiab 6, 1111111111. 61111111. Vol. 11. pag. tat-12.

18

 

