436 INDEX 1111111111.

1111 1111111111.. gamm. cm 1111111 „cmc
11. 11 . . ··111.,-111111111ι

lopun, quid significet.. 1. 26. -, in 0111111111ίοιιο,101101111
oculouempcrcpertochnbct.ibid. mundum ene 11111111 h

1111 scm... quid cpiam. mmmm 111-11.
11.- 27. · . 1111 gignit 11 auget, qu'r
111111· 1111111· insidiantes, quo· 11111 1111111111. mc.
’ 11011111111111111.11.00. 11111111ψά 111111111111111
111110111111111111111110111011110- . Iapis, quidcignificentlfflt·
. modo significetur. 11. quom 1011011011, 111111
lima 11110 cum 11111 inflexa, quid . ficet. ⁴11. 46. - 11111111
1151111011. 11. 60. queuntibus venatoribus 111111
1111101 dcccc», quomodo signifi- . Jicit ct' 1111111111 amul
11111111.11.30. .’ 73. -· lupo 11111111 1111,’1
unqua cupra 1101111111, 11111111- 11111111 mmmmmccc-
nfficet. 1. 27. 1. -11111111111 equa 11 lupum 111111άῆ
01111110..Ι.31.-’-ρ1111111111 1111111111. 45.
1111111111. 21.11.-·.11111111111 1110, quid significet. 11. 111.
pute· 1111111111 tribuuntur. 27. ' .
1111101,110110110111111111111111..1 M·

14. -Acqyptc'acffluomcdonig- 1119111101111, ([1111111111111ῥι

1116111111 1. 38.·-111111111,1111111 tur. 1. 39, 40

119116111111. 29. , . . ⁴ 1111111111 hominia, quidffl
1111101011, quomodo significetur. 11. 119. - 11110 011111,1111
= 11. 21. . 1111111111 11111111,11111111μ“111·
lumbus 1101111111, quomodo ⁸75- 11. 5.-·mnnuc omniaopenb

1111111111. 11. 9. , · cit.11. 119. - manibusue·
111111, quomodo significetur. 1.14. . dac 1111101111 partes 1111111

-1111111, quomodo significa· 1. 27. s.

tur. 1. 15. -11111111101111111 Marc 11 Venus, 111011010ιί1Ι

1011111111 cornibus, 11111113·Ἰ 1111111111. 8.
nificet. Ι. 4, 66. - crescens mater, quomodo 11μ111111.1.1
1011111111 curcum 1111111 appu· 1111111, vox Aegyptiam 11111

111, decrescens 1111111111- 1111 notan· caudam in 0111
buc vertitur. 1. 4. - 111128 nentem. 1. 59.

dicu conspicitur, 11111111110- 1111111, quomodo significem.
1111 diebus in occasu 111. Ι. 66. 4, 66.

-1111111128.1111111 cuum con· Mercurio ibis 11111111. L}
ficit. 1. 10. i. - diebus 28 f, 36.

 

