φύλλον. 11. 27.

φύσημα. 11. 61. . .
φύσις, vulva. 1.11.i, 14. MR, χρησμός. 11. 46.

47. - Natura. 1. 49. f, 70, χρηστός. 1. 62.

11. 87. τὰ φύσιν ἔχοντα ἅσσα- χρόνος. 11. 1. πολὺν χρόνον. 1.
λύσεσθαι. 1. 37. κατὰ vim. 64, 11. 102.

11. 40. φύσει. 1. lm, ἔκ τῆς χρυσοῦν ποιεῖν. 1. 1. 1.

mae φῦσευς. 1. 87. - Na· χωρεῖν. 1. 0. m. πρὸς τ1.11)ἰ(1.“- ·

tura, mm eorporis. 1. 46. δρόσος χωρεῖ. 1. 67.
wide. 11. 81. , χωρίζεσθαι τινος. 11. 68.
Μὴ Αἰγυπτία. 1. lampt- χωρίς. 1. 24.

Μὴάέρος. 1.29. φωνὴ, ym-

mm).11.oe. Ψ·

Um. Ι. 7, 11. 1.

Χσῆεηξ :effim- 11. 108. ρ’

miceam τινι. 1. 69. i. ’mn Π. 99. d& ἀρσενικὰ, 9η-
lien ὑποδιδῦναι τινί. 1. 116. ’ 4084· 1· 8· ’1.

χειμάζειν, menatem minore. 4199· Ῑ· ⁴², ⁶⁶2 1¹⁶2 111211·

11. 98. Ὧρος. 1. 17.
itm-tow&- 11. 9. Ι domm. Ι. 10. m.
χυμόν. 1. 62. ὄροσκόπος, uuerden qui Astrolo-

,.ι,. 11. 119. ‚gine inprimis studet. 1442AE A

χελισόν. 11. 81. 6511. 68.

nib-11. 108. .ὅς, quippo. 1. 27. - abundate
χηναλόπηξ. 1. 63. δύο soptim ζωγραφοῦσιν, ὧς
χήρα (γυνὴ). 11. 62. ὂνδρα καὶ γυναῖκα. 1. 8. m·
χηρεύειν. 1. 8. s, 11. 32, 96. ὥς παραπεποδισμένστ. 1. 28.
χάρις. 11. 67. 86. ὗςὲπ1 τὸ πλεῖστον, plurimun.
χολὶδρα. 1. 21. 1. 169. 1.- ὡς cum infin. ita

ΜΜΜ. mmmm. m 1. 25. r, mae, 91. σς
θὸχεσθσι. iud. εἰπεῖν. 1. 16. ι

,χσρηγετι 1. 66. ὧςπερεί. 1. 49. ἰ.

χρόσθασ. 11. 111. · ὅςτσ, oum infin. ita ut. 11.
χρείαε ἀμφοτέρων γὰρ χρεία. 1. 90, 114. “
ι 18. m. amor. 1. 47. Ι

χρῆσθαι vm πρὸς τ4. 1. 6. m. δντίς. 11. 60.

m

 

