1me empus. “ ιοι

mm. 11. 78. Μοκατᾶατασιι. 11. 57. i. .
εσθαι, molliri (d'e plan· ἀποκριιεαεζαι, mom. 1.·15. m. ·
[. 37. ’ - excernere, minore. 1. 48.
.46, Π. 82. .' ἀπόκρουσιςι ἱντῇἀποκροῦσει. 1. 4.
aa.. 1. 54. ’1. ὀποκρΰπτιιιὲαειιόι. 11. 90.
ειν. 1. 3. s, 5.ι ἀπολλύναι. 11. 78.- -

.ῙΙ. 57. s. - ⁸ ’ ἀπολύειν, dominere. Is 16. m.
11. 29. ’ «mama. I. 19 m.

ς. 1. ιο. f. . ποιμα-..ια .11..118. - ο..
,ς (ι). 1. ιο. i. J , ,παπ ται, ιιι... qm..
ις. Ι. 25. - - · - 0165ὺί158. 'IL-5&-

ις ἔσθιένι. 11. 119. ἀπορεῖν. 11. 11³.vqo.54.1.11.m.
do ab: ὠπὸιπρῶτης sst- ὼιοσβειιύιαι. I. 54. m.

11. 1073 ⁶- Helm ἀπὸ ἀποστρέφεσθαι. 1L-22.. ·

οῦ. Π. 46. τροφὴ ’ὐπὸ ἀποστροφή. 11. 22.. · ·
.11. 118. &armanni δια· ἂποσχοινίζειν. II. 1⁰8. “

ι... 1. ιι. ιιι maan... ποτισσεοοαι τοι, a α amu. '

ι. - per, ope alicujus: · πεφώρακα-ΙΙ. 99.-
5ι ὡρῶν. 1. 42. ἀποτελεῖσθαι. 1.11. s, ἏΗ, 25.
ενι. 11. 70, 99. abjice· mmmmm& ὀποτῦθιθαι
ἶ. 73. · εἰς. 11. 93. *¹ -
ειι.. 11. 59. ὀποτυγχόιιεσθαι. Ι. 67.
ἴτε τῆς πατρίδος μῆ ἆ· ἄπιος. 11. 102.Υ · .
ἡσαιτα. Ι. 29.. . ἀποφορά. 1. 39. f. .
ιαι, implere, affiem: ἆποχρᾶσθαι ἕαιποΐςῲόιιίι· udde
56... τὸν τριάκοντα ἄ· ειί5ιιι οοὸιιιιίὓιιιι). 91. 95. -
ι. 1. 8. m. ·' efficere: ἄπο· ἆπρόΐτος, domumlm'oqndt'm.
οσχῆ.α.ἰ.·ιο.ι.·-ιι- 11. 64. . .· '
reddere: ἀποδιδόναι χά- ἄπταιστος. 1. 52. - .
οὗ. 1. 55. - persolvere: ἀπώλεια. 1. 70.. . .
ΐόναι τὸ χρεὼν, porsolve- Ἀρης. 1. 6.1, 8. ’
itum, pro mori. .1. 35. ἄρκτος. 11:8³.
ιοο5αι, αι’ἀιιαιιιιίίαιιια- ἄρουρα, (mensura terrae.) 1. 5. ²
ι. s. ι. - aequ... (de ἁρπάζοι. 1. ³7.

α coitu discedentibus). ἅρπαξ. 1. 67, 81. ‘'..
. ἄρρην, ἄρρει, de animale ποιου-
u... 11. ιι, ιι, 57. ι. ιο. 1. 11. i, 11. ιο.
1, 96. mandros. 11. 2.
τε... 11. 96. ορρισιεοι. 1'1. ιο.

 

