· ψ lmx (11111011εῇ

mamni mm, minum capita indicant, marm. i, 131, r,
numni: adduntur. minant initium, medium, annuamus„

' -ο- ·

A· .·

νακτιῑι. 1. 49. i. αἷμα. 11. 24. 101. αἷμα συνεστραμ-
.2>A271mlm γῆ ·-· ἄγοι μένον, ωηῇιιίεοωᾰσηιαω (ie ,
ν τοῦ mnan ἑαυτῇ Mea· putu ursae). 11. 83.

. 1. 21. 1. . - clameme- 1. 14. ί. .
teor. 11. 112. 1 αἶνῦπεσθω, Μαι. 1. M.
α.1.47.ἁγνε1αι,νοερκ· 89, 62. , ,, ,

’. 1. 57. f. · (414· Π· 681191 .

ς. 1. 48. αἰσθάνεσθαι. 11. 108.

11. ou. azam. 1. i. ,,

συκέα, &wem 11. 77, αῑρηαστοιχεΐαΙ. 1.1.
‚domem 11. 89,88.·- “- (188θῦ91144· Ῑ. 49.. , · ,

camo.11.91. . . &narba,qadimmutinuea,e)11.ll2.

m. 11. 93. ἀκέφαλος. 1. 88. ,

tuone. 11. 72.- . ἀκίνητός. 11. 81,

ς. ,1. 88. . ἀκμαῖος. Ι. 88.

tivum pro edverhio usurpa· ἀκοή. 1.- 47. ··- ⁰⁸25&ss· 28.
τῦψηλῦτεροὼταταιλῌῢ. ἀκολούθως· Π· 108· ,
tvm. 1. 6. m. 1., 37. dnobm. Π· 68. num minim 11.
tm (τὸ) γενέσθαι. I. 88. 863 ⁰¹1³! 80111111. II· 91· ¹·-
τῆς. 11. 24. manaem: οὔτε ἀκούει. τινὸς
.11.48,86, mm& νεοσ- ἱστορῦας· [Ἀ. .

. 11. 2. ἀκριβείαν (τὴν) τίς (19810481-
11. 26. γνωρίζω. 1. 49, m.

‘⁰521- 44. ἄκρον. 11. 78. , ,

νῦ· 1. 11. m. ἀκτννοειδεῖς τρίχες. 1. 17.

ις. 11. 118. damme, acardum (10811111

noc· 1. 22. prominentibus cim οι muni·
mstzffiffi mme

ρὸμορφος. (de matthaeo) 1. ἀκτὶς ἡλιακή. 11. 41.
md. ¹ ἁλίαισιν. 11. 84.
poc. (ὁ Qu) 1. 10. m. ἀλκή. 1. 18.

 

