162 1118071710 An

m'um Ep. 1. pag. 40. Quin et ipsi Patres Eodesiutioi
christum vocarunt scarabaeum. S. Ambrosius in 11111111. X.
n. 113. Vol. 1. pag. 16281). (ed. Paris. 111111 168611
»Et bonus scarabaeus, qui lutum corporis nostri ante infor·
»mo 1ο pigrum virtutum versabat vestigiis: bonus 11111-
slsum, qui de 11111111 erigit pauperem'’ (*). ,

κάνθαρον Careamus] 111 scarabaeo Aristoteles list.
Arnim. lv. 7. (111111. 11817611, V. 8. (pag. 281111.)
111. (1111111, 111. 11, 312. 1.), 11. (pag. 111111.
Aelianus 111 Nat. Am». 1. 38, 11111,17.18,.11.16,-
11. 15. Plutarch. 1111101. cap. 10, 1111111111.
. Porphyrius de 1111111. lv.. 9. pag. 327. (ed. ijed.)
schol. sd Aristoph. Pam 11. 7. clemens 1111111111.
Strom. V. cup. 4. pag. 657 ‚ 658. (ed. 1111111111. Eusebius
Praep.ssua2·g.111. 1,11111,,1113,’111. 1111111111 in
assumere μς. 41. suidas in 1111. Plinius 1111111
xl. 20,11111. 28, XXIX. 6, 1111111111.

κωφοροιΐμενον] In· 1111111 gestabam sic 111 sap. 111
τῆς ἑαυτῆς 1111111111 musteus, μήτε κυοφοροῦσα, 11111
τρέφουσα. · · =

μόνη γὰρ γένεσις 11111111 cosam· 111111] Alii 1111111 1111
111. sed, veluti 1111111111111111111,,111111 uoto 1111111111
cum γένεσις, et explicat 11111111111111111.

ἐπειδὰν 6111111] Quem 111 scarabaeorum generis 111·

creandi modum Horapollo memomt, 11111111 111. dessipit

(⁸)n1ud s'o lubentius 111111 1111111111111111111, quonium prophetis
1111111111 esp. 11. vs. 11, 1116111111111115111111111111111111111111111·
111 Alexandrini reddiderant: καὶ κάνθαρος ἐκ. ξύλου φθέγξεται 1111.
(18. 11111111 locum 71111111111711. 11. pag. 854. 1418111111. ω’
1612), et Hieronymus Tom. 111. pag. 1668, med. (16. 1111ίεί61111,

111111111111111111111115. 41. 111. 11. 11,.111·1..-1.,111.1>σι·ι
11111 11186). - ·

 

