HIEROGLYPflch.Lm.11.· 71

ossc Πῶς παλαιότατον.

Λόγοι καλ φύλλα,ἤι βιβλίον ἐοφραγιομέαον, παλαιότατον
δηλοῖ. ' ·· ·
κη’. Πῶς πολιορκίαν. ,
Κλίμαξ πόλλόραίαν, oio 000000αο000. ’ ”
0ολ Πῶςᾶπειρο0,ἤΜοῦααο,ἤμοῒραα.. ,,
Pomona& 000,ἐο 000000 00000000 περιεχόμενα, Μωοαας

η ἄπέιροα, ηραοῖραα σημαίνει.

πτερὸν ἀέρα movel- Pierius 0000000 ιο antiqui· 000000010οἰ illud ,
πτερὸν ἀέρα. 000. Pario. A. παγλς ἔρωτα ὡς θήραν θανάτου ψ’τιιρὸα
ἀέρα amhn, o υἱόν. Parim. 000000 modo, 000 in. fine σημαίνει
or 0000. Parim. αγλς {omo ὡς θήραν, ’ τὸν ἀέρα onmium*- τὸν
υἱόν. 00 ·Pauw oondcit Παγλς ἔρωτα, ὣς θήρα θάνατον, modion
00000000, ὠὸν otoo. Posteriorem Illam correctionem, 0000000, probo
-vIt qouque champollion. ,

unp. XXVII, in tit. 000. ΡοιίοΔ. Παλαῑότατος, 1)Ιοιίηο m 000 00- =
· d'wo invenit παλαιότητα. ·
δηλοῖ] post 10000 vocem 000. Paris. 0. habet 10000·ολ01000000 000·- ”
ooo, qui errore huo ex cap. XXIX translatus videtur

000. XXVIII, in tit. ,000. Pario. A. ;Πολοορια’.α
διὰ τὸ ἀνώμαλον] 00 Pauw conjicit 0ολ τὸ ἀνώμαλον. , y 1«
000. XXIX, in tit. 000. Porio, A. Μοῦσα, 00000ρο0, μοῖρα. Parim.
πῶς 0000000, ἢ μοῖραν, voce Μοῦσαν erroro 00 finon oap. XXVII
000001οΙος IIero. ἄπειρον vertiI inconpertum. · .
Γ ρδμματα] 000. Pario. 0, Aldu· ot lero. πράγματα, 0001000100-
rum, γράμματα, jam oonjeoit. quom conjecturam confimarunt 0000.
Aug. Parion. A, B, et alter, quem vidit Pierius. . .
δακτύλοις] de Pauw conjicit δακτολλος.

’ 00000 XXVII. Quomodo antiquissimum. ’
&moneo ot folia, aut libet obsignatus, antiquissimum indiamit
00000 XXVIII. Quomodo 0000·ᾱί00000. ,
Scala obsidionem [00000] eoinaequalitatem. ‚.
Cnor‘XXIX. Quomodo infinitmo, mosam, 000 fotum. .'
literae septem in 000000 digitis contentae, 000000, 000000000οί.
out satum significant.

 

