418 imi ww

ww. 11. οο. maffia. 1. ³9. i.

λοῖψις. 11. Μ. μέλι. I. 62.

λοοοτόμορφος. 1. 21. i. μέλλεινε τὸ μέλλοι. IL· Ἀπ’

Mur. 1. 17, 18, lq, 20‚21‚ss. ³8, μέλλοντα τελεῖσθαι. Ut
75, 76. - Siquam neo-a 1. μέλλων «θηρεύεσθαι. U
21. i. μέλος (τὸ). Ι. 45. -· W

λίαν. 11. 66. 11. 39, ⁸6.

λίθος. Π. λλ. μένειν. 11. 21⁰& ἐν affin*

λιμός. 11, ssfi. . μερίζωι mm. ,

um. L lm μέροςτ τὸ ,ἡλλαοαολοολήηρ

“ λογισμός. Ι. 36. ., ρος τῆς συνόδου. 1. ,Ιλν

λόγος. L 27, ss. εἶ, ”⁴9² ,ὅ Pan corpor& αοοοόλίλλ
λόγος ἕστο amm, ,ρρλμως - Pan, balli Ιοαοοοοὸἰμρ
παρἈοῖγοοποοὼος. ΗΒ. -h- .' Μ’. I. ss. m. .- ’.Ev ιμ’]
tio: ἄνευ lim εοοός. Me. c, μέρει, inter cilum. 1. m
35. λόγος περὶ σιολς. ³. ⁵6. μέσον (²⁶) τῆς ἡμέρη. [fi
λόγος ὑμῆς. ΙΙ, 'in Μ διὰ μέσου ποιὸς, :ope ' ‘

· mmmm fin , 1· ⁴9· m·
λοιμώδης. ‘L Ν.. m. ' μετὰ.. eumssenitwumt-
λύκος. Π. 22, 4⁶„ 2³, 741 ’Μέ Π· Ἀβδη-Νη

λύρα. 11. 116. . satim„ ῃοοοο 1. ὥ, [ΗΜ.

78, 107.— μςτὰ τιήμ
»Μ’ ¹ · infinitivo, praeta-qm pt:
Μαίνεσθαο. 1. 67. ¹¹· M· 5· ¹· W& τὸ. ἢ*
μακροο... 1. 29. . infinitiv0‚ffuanao,s.tm
μανι... 1. 39. m. 11· 59·
μαρυκοσοα. (ο. piem), οι οοο walanam τωο.. ιο.
mc. οι οο. ’ · · ··
μαχαίρα. II. 19.
μάχεσθαι πρὸς τοοά..ί..’56. wama-⁶303& ss. 112.
μαχιὴοποοοιῖσθαο. Ι. 6. J. μῖῐαφζήζὲον. 1. ,inhwssuk
μάχψὰςτιοο.’ἱ. «ὄλ. utu-‘16⁸2‘ τινός.. Ι. 14,ss
..οῳοτοο .1. 47.. , , μετέωρος. 11. 15. ,ο ,μὴ
. μοοολ,ωοοιοολοεοοίίοοοοοοον- 11. 9⁸· ,
pomis ore caudam ιίοοοοοιέο. μέχρι. 1231,st μοιβ ὦ.
1. 59. · . , mc· 1. stem„
μείωσιν λαμβάκοον. .Ι.’ 2· f. m) ἄρα, qum suffinae& [Ν
μᾶωι(οὸ).1.14.ωςῖ38,τν.λλνσο μηκέτι. ΠΨ] 14, ,
mmm oqn'ae. Η. ἱλλ. mium ιώ λόγῳ, ὖ, 11. L

 

