INDEX RERUM. 439

pellic hyaenae, quid eignificet. pcceeeee'o uae'cerec patrie libe·
11, 72. , re'c relicta, quomodo aigulfi·
pallae deo hyaenaeetpcethcrcm ' cetur. 11. 31. -

’ quid significent. 11. 70. - ei praeeaqe'eem, quomddo significe-
juxte ee invicem ponantur pi· tur. 1. 11. m. ·- vini capia,
loe amittunt. ibid. quomodo significetur. 11. 92.

pem'e vire· foecundis quomodo praeeuntia, quomodo eignifice-
significatae. 1.48.-pcm'emcm tur. 1. 6. ,
ουψυουσ,ᾳιιίτ1οἱμιίῆοε1. ΙΙ.7. puerorum amor, ‹iucmcdc eliab

perdiceedua,quideignfficent.ll.95. ficetur. 11. 95. .

ρηιςνίωωοηφηᾳυοηι,φιοωοᾱο puerulue ei non. locutu· fucrit
significetur. 1. 23. . - 'epatio trium annorum, lingue

pernam· ac eatae, quomodo eet impeditus. 1. 28.
agnffieetcr. 11.·10. · peritae, quomodo significetur. 1.

punis, quid dgnffioet. Ι. 34, 43,
85, 11, ⁶7. -ι- animal eet mui-

-ιο lamecum. 1. 34. - cymho· ’ Q·
lucet solie. ibid. -ei mortuo Quarta arce· pare, quid eignifl·
aemam houcrce tribuunt. 35: cet. 1. 5.
-ςιιοωοᾶοιιιοοαίιιτ, 11.,57.- qeee'me‘ue uumerus, quomodo .
martum sacerdotum eeieli· ‚significatum I. 13. . ·
tunicii„- · ι

picemqn'ee'dae, quideignfficcct. , B·
Η, 107ο Rama palmae, quid eipificct.

Wnopfflw, unde dictae. 11. 108. 1. 4.
Μ, «pfl eignificet. 1. 44. - cana, quid significet, 1⁸25, Π.

p'acie em ventrem wlvit.ib.-· 101· ··- rme εξ flumini· limo
’m ,μιν mum saevit. ibid. nascuntur. 1. 25. - anguinea
poen, ,qumodo aicuificetur. 11. non bibenti uici inaculie. 11.
18. 101.
ροὶῃμσυ, ῃῆιιίμὶίὶοεί. 11. 1⁰5, , rapae, quomoffo' significetur. Ι,-
113.-eeecrcbee,quideigni- 67. - et aim faciem 11. 81,
mi 11. 100. -ι- polypus, οὓς m caetae, quomoda eignfflmut,
m eune comedit. 11. 113. .- 1. 60. - abalie'eeeeeceemm,
umnec· commi· inutilia 11131,- quomodo significetur. 11. 06. ,-
cit. 11.1,05. suqe‘m eealeiu'cee. 11. 00 .-
populu reci obediam, quomodo fuqa‘ene maiorem. 11. 80. -·
eiiam. 21. 62. arbe· impuram. 1. 61 - parii
mu, qdd significet. 11. 07. arbit imperem. 1. 08.

 

