HORAPOLLINIS 1110110111.. 1. 49. 267

cAPuT xm.

Ὄρυγα termene] 114 4444411) 111. 1414141414 Hie.
4144144411. etp. 1. pag. 216. E. Aeliae. de 11141. Anim.
444. e, 4. 44, xv, 14. oppianus eyneg. 11. 445. 444.
551,=eqq. Plinius Eiet. Nat. 11. 40,11111.03,1’444,
Χ. 73, xl. 46. Columella IX. 1. 1444441141144. 110. 1144-
«ielis XIII. 94. 44. 2. Hujus 4414444114 4444114444 veteres 44444
14144441-144144144414114414414414414«4444441114441.11.192.
,11144441141144144 1.-7. pag. 200. 11141. Sie.111.·cep.28.
4484101. Weeeel. tradit 'orygum’eornea inserviisee quoq'ue ,
mis conficiendis, 41 universe quum 4444114 ejusmodi 441-
nei· 4141 14114144, incolas magnam ex iis cepere 4111114-
144. --81441441444 444144411144 1444 animal in³Graeeerum ·
4414144444 codicibus Mss- eum coturnice, quae 4414 ὄρτυξ
metm 41. 41141414411. 444410. 'In editione Hore-
41111414, {une prodiit Romae 41- 1599, pre 6quoe 411444
ieme le‘gi, 411444 temen 14 margine adscripto, adnotavit
14444. 1144444444 ὄρτυγα retinuit, ob 44 quae sequuntur:
141 ml 41 ἱερεῖς wite μόνον τῶν πτηνῶν ἀσφρᾴγιστοι 140144-
41, neque 144444 negavit ei lectioni obstare, quae in 1444
“pite 4414444411 1411444144, quaeque in avem convenire 4444
mn mm quod τοῖς γὰρ ἐμπροσθίοις aereo 4411144144,
14114441 putet 4414414444 partes pedum, ut 114 41444414
referri possint, nemini, 44414, placebit. 1441441. quoque
11041144 suo ὄρυγα legisse videtur. · ·

ζωγραφεῖ ἑαυτοῦ τὰς κόρας] Locus videtur ennepius.
1144. explieat: »pupilles 414 depingit, eoque 441444 141411, ·
»ut 'indignantis tristantieque 14414114 conspicietur, 441 44414

11114 Oryge 44414441 quoque merentur 014444411444441441491444
14111444 144 Armet. 11141. Animal. quae 4441ροί1 Δ. F. Δ. wiegw
1111· 111· Li1³⁸· ¹⁸2⁸· 444· 86. seqq·

 

