4‘20

nlnt- πίλη- ΙῘ. ⁴⁹.
anm-u* &ve-¹⁴· 1. ιι. ιι..-
· ..μι- mv nam-1. ι. ιι.

otum-lm, arun ubic-ou. ι. u.
i, m. - torn, orti· numm.
1. αι. ι,

ιιηβαρὴς. 11. ιω.

oxu-neu, maun. 1. aa.

alne. ιι. ⁹².

οἷον. u. 16.

antemon.. ι, θ. t.

annu. ιι. 100.

ἐλιμ- (mn') 1. ιο. ιιι.

ὄληαχερήε. ιι, 8¹.

aua< (μηαεν). 1. ¹³.

xpm-15. 1. ω.

ὅρμα. ιι, ιοι.

§amm ῐι, ι.

,ὁμοῦ notra.. 11. 70.

spumae. u. 1⁰⁶.

aun-aum. 1. Ἀ.

Brut, «unq-11„ (ffippopnumi). ιω.
.. «my-u (mmuh). 11. w.

ἰξίας. 11. ³⁶.

ιεὼς, ιι. ⁸7. - ..ma ψ seam,
‹ui-u acen 11. 101.

&ev-mn ,ις ει. ι. ω. πρὸς τὰς
,μίαν ennae, ι. ⁸. ι.

aemesam„ ὁρᾷ.. ι, ιι. i.

ὀπὴ , ‹aurnun- ιι, ⁶⁷. m.

ὄπισθεν. 11A «36.

δπισθια (τά). Π. ⁴8. τὰ ὀπίσ-
θια μέρη. ι. ιο. i. οἱ πόδες
‹zm-tuom. ιι. 102.

δπιαω, ΙΙ. 66.

ὅπλου, ιι. ⁶.

ὅπως. eum mbjunnt. ι. ⁶³, ⁵⁶.

ὁρᾷ,- ιι. 6³, ⁸7.

ὅμως ιι. un⁴

mnu alumnus.

lviv *οδε 'buw- nnn·
anatona caum-nn
i, ⁴⁷. uua-*ne [ms. ιιτ.

Μ. ι. ιι. i, 1. - um·
nm. 11. ιιι».

aquae. ι. ιι. r.

&fen-n nn· &femmam

δρυός. 11. ω. mm w
11. ω.

aetra-nv. 11. u.

ιρμζη. ιι. 11⁴.

‘me teanum. ι. aa

ὄρινε. ιι. ιο.

ἔμε. ι. ⁴⁹.

ὄρχησις. ιι. 5⁴.

δαμῇ. ιι. ⁹⁰.

ande-or. 11. aa⁴

amm. ιι. 1⁰, ³⁸·

cuent-mou. u. u.

mecvm-se. n. tu.

Save-mne. 1. ³⁹.

coste. ιι. s.

xm„ oum maj-muz ιω.
ιι. 57. i, ω, m, 77, ¹⁰81
ιοε. t.

m με, - δή a. 1. ι. ι,
ιι, ⁶9.

offa-2, vox Aegyptiac-w*
,uz-0⁶02, signifi-am. ιι

‚m γὰρ οὐδέ. ι, 49. r.

mm. 1. ιι. ι.

no μή. ιι, 72.

οὐρά. ι. ³9, 70, π, 11²

η’ραιια, »aa wau. 1. ιι. ist

noe-ime ται-ιρις. ι. ιη. ι.

naq-„ce (ἦ). ι. ιι. anie-r»
1. ιι. r. ³7, 11. ιο.

wem. 1. ιθ. ς, ιιω.

&we-1. 1, ιε, ιι. ³⁸.

