110111101111118 mmmm. 11: 4. 5. 6. 305 ·

¹8. ,
1 , , .=
1· 1111333 33Ρ. 83Ρ1131111οΡ.311.Ρ3ρ. 183, 1133 , conjicit .
3113333111 fuisse symbolum, quoniam adhunc planetam ι

or reseratur.

ι 31333 lv. ·

{f ’ 33333 v
.

Πολέμου στόμα] Belli 33, id est ipsam pugnam. Ηο-
1333311. K. 8 ·
ρ ’11133 (13333 τρροολέμ μέγα στο vdua mvn edm?

31113333 pro Aroh. 33Ρ. 9. 3313111 33 fauces, 33331131
1131333Ρ333131333 etquidem 3311113333.(11.1333311 m cl.
‚Saoterum hanc significationem 3333133313 Aegyptiam 333-
ρ13333331,,13 quibus m‘a'nus 31333, vel potius duo brac'ckia
ρ11333313331333133333, alterum arcum, (vid. tab. nostr..
’31 57. 3.) vel sagittam, (vidsibid. 3ο 57. ὁ. 31 315731.)
’3313113113333331333333 (vid. ibid. n⁰ 57. 3.) gestans, pug-
muli sive pugnae significatione Ρ13ρ33131. Hieroglyphienm
1333 obiter jam explicavit Champnll. de Hierogl‘. V et. Aeg.
pag.330‚ 133. (11. quoque 1313333113 03313333. cap. 250.
Μ.Ἔὰ311ῃ”οτι ἐκράτει βέλη 331 τόξα, ἕπιχαρηοεται “
13313333 ἐχθροῖς αὐτοῦ. .’ ,
,1113Ρ3311ι ΟΡ. 311.. ΕΡ. Ι. pag. 8. per 3333133133113333-. -
put explicandum putat, manum Coptioe vop„ pugnam
3333 1 dictam 131333,31313333; 31. quoque ΕΡ. 11331319,
19. Ghampoll( m Censura, quam laudavimus, Ρ3313113311313,
vom pugnandi significationem messe negat. '

' mur 11.

. Ἀνθρώπου] ἀτόμοιχον] 1331Ρ1333133ι 1333313 1331,- 333

de 3133333133 prpprie dicto. -- 113 digito 1133313· pgitmph

111119, Gap. 13. ’ ῑ .’ ”
27

 

