'vm 11111111111 n

Hammon, qui interpretatus 111 inscriptioham hiarofflya.
phionm obelisci Aegyptiaci. 011. Valesius ad Ammo· 111111.
xlx. cap. 12. Fabrio. in 111111. l. 1. pag. 10011 101.-·
Ghampoll. de IIierogl. V 11 Aeg. pag. 180. ubi 1111111111

Ηοιιιιιιιιιοιι, Heraclammon, Hemmmon,Sarapammoi1'3Sud
chammon (⁴).

' Horapollinis nomen inuenitur apud Suidam, staphinmn
Byzantinum, Photium 1111111111111, 111111,ἰ[ιιο(11111111’,
alibi memoratur. Suidaa in 1111Ὡρ111111ωυ, 1111111·-1
bot: “Hoauollma ‘Ducvoliovftoo auium τοῦ namnum 114
μ10,.γραμμοιτικός. διδάξας lv ’λ11ξαιι1ριίᾳζ τῇ ἐν Αἰγύπτῳ·
εἶτα ἐι Κωνσιοιυτίυου πόλει ἐπὶ Θεοδοσίου· ξ’γροιψεΤιμιιικά· ’
Ὑπύμυημοι Σοφοκλέους, Ἀ λκ’1ιίο·ι1,-11ςῑ“1)μηρυν’.·
11111ρό1 alvini τῇ τέχνῃ 1110111111, aul aov- noclovloya« '
[1111111111 γραμματικῶν, mllio τι [1111ιῖ 111111- dutmala-cm.-
deiude alius nominatur ΗοιᾳροΗο, Αἰγύπτιος inl Ζήνωνος
[11111111-,Ρ1111111111111111115111111111Β[11111111.» da Urbi-
ὀυ1,.1ιι ι. 1111111111ε111 Φιυεβηθίέης, ’1011117111 Ὡρα-
11001111, φιλόσοφος ἐχρηματίζετος ita euim. legendum pm ’
ὧροι πολλῶν, quod olim editum 1111111, 11111 1111111111 viri
docti, nonnullis minus 111111 corrigentibus ῼρος 10111111,
qui. memma-tur. apud eundem St'eplian Β[111111.· m 111111ου
uonna· ,11 101111. - 111111111111111111111101111-00111111
subl, fin.. pfl. 136. ‚Ed ’310οΕ1113 ·’·Ἐτι solda. 11111 ,ῗΩροι1111111.

’,ι-’.ι “»··“

¹(i) 1111.01111111ζ1111111111111,(1111111111110111,11110111
11111111111111111111111 [111111111101111.111111.111.1ὀι·ο11’ῑ’1ρῑι’111
011111ρί1,0111111111111110111111111111,1111 quibui prior ’1111111111ιι ’1110
formam Aegypt 111111 1111111111, plane 111 Ηο1,1ιι uorapollo, [111111 11
11111111111111011111111111111. Nomina 1111 11 papyrio 1111111131.
Βι1.1111111111·.·(11 1111111111 Bpp 101111111111111.’1[11111116·,26,
1101111 Τ11.Ρ11’111. Pap'. 111.“·“ ’.111 11, 11, 21-24, 60-1-112. 01.
111111111111111111111111111.’11111111111-[11.10. 111111.Ι ³ '

 

