,Ἢ 'ms mnam.. 11.

’ἴ
»⁵² *5 ¹ κει.
a
eg& ι ’τ σνρὶι
- t ὴ 4,·. 416. H

“ ἢ ⁶⁸> «οντων καὶ

.-· ὴ, ⁴³. ἡδονῆς.. «wo «r
ὦ, , δὲ, ἐκ τοῦ πωπω

K “f-i μὴ. Aelim, ιιι mn. Α

’ m4 IV. cap. 4, in. pag⁴
“ , I. pag. 55. Β, Amison. C

a. Nae. vm. 12. — Συριημαη
aenum tibia, tonitru libiae. Ae
’,πενίης - πᾶν - ὅ, τι rithmo»-

IQQ ι
Qfflffl' · amum*
‘R-

ἢ χῴἵῶῖωῑζὲηραφαῖω] De upnp'n aff, qua}
[ὁ ξ uu ιεΓΙ. ⁵5. 1²¹3· 297, seqq. Du ejus
ἃ ,χ ,Μ up.- 8⁵, med. paq. 8⁵. A. οὐδὲ aiu
* Q, - ’μή gaam και ὁ emp, ἃ ἥψω a.
“X-“ffl- qnam οὔτε αἱ alnum, x. τ. λ.

,ἥβῃ ἠδε ff καιροῦ ’'f’' ἀμπέλων πολλὰ

ἴ - ἴψαο ex Cod- Paris. Β.. probante de

'Q
§Q Μ. l'ugmn'an. ,Tom- 11. ,ΡΨ 129, 1ἔ
Nl& :20³9 n. in Ν. T. usurp-mr, γι».
ξ ἱ ’la 184 οὗ ’ἀρ ἦν 12:064· udmrs. Μιίιὶι. X]
a& *γωδ καιρὸς τῶι καρπῶν. et Act. XIV.
²⁴* ἱ ‘²⁰⁸' ,wa-k mma»- ,αι mmm-mamm.
* „¹²¹ ’ἔῃ-ΗΜ Μ, T. — Verbum κράζειν, qn
&⁶²- filib· dimitat, »πμ-ι de cynocephali lat-ratu

’Ἐιοζζὶῖ-ωῃω 1. m, nm.
· ls ‘fissqffi‘ffi Op. oi«. pag. 158, med. upa]

*Q e* ⁸¹] dm niort, ob> praesagium hnic planetae ι
ἡ -

