ι ιιι mum σοιυουσ.

osta, vox Aegyptiam παιδείαν στρογγυλοειδής. 1. 161.
signinum. 1. 38. ἰ. , στρογγύλος. I. 12
σεβάζειν. 1. 68. . - στρουθίον. 11. 116..
σελήνη. 1.1·.1.ι’πεστραγιγιέννγείς σπρουθοκάμηλος. Π. 108.
τί κάτα. Ι. 4. , στρουθός. ΙΙ. 61.
σημεῖον. 1. 19,49.1,50.-*·Scwm συγγένεια. 1. 14. m, ί.Ι
ίίινογίγγιίιίοιιιιι, 1: 20, 70. συγγινεσθαι. 11. 69. ναίὴ
σημειοῦν. 1. 28. - οημειοῦσθαρ. 11. 40. - - =
1. 11.ιιι,38.1’.σ1νατάτί.1, σύγγραμμα, liber. 1. 70.
9. ιιι. συγχωρεῖν. 11. 90. -
. σηπία. 11. 114. , συζεύγνυσθαι. 11. 107.
‹ σιάνειν, pactum fovere. 11. 78. σύίὶηψιςι 1· llvimvfflsu
’ σίδηρος, fistulofma. 1. 16.1“.- συλίαιιβάνεννι· 1. 63. ηὶςίο
serrum. 11. 74.- - Ιυίν. 11. 104.
σκάρος. 11. 169. ¹ ‘ συμβαίνειν. 1. 21.1.
σκεῦος. 1. 38. · · ⁴ , συμβολινιοῖς.Ι Ι. 18. ,
σκῆπτρον. Ι. 68. · σύμβολον (τὸ)ε διὰτί
σκιάζειν. 1. 70. - “ 1.18.ιιι. τὸ σύμβοίίιῐσσῼ
σκληρός (de plmtit). 13³7. ·· τί. 1. 17: ·--·ι εἰρευι, σὺ·
σκορπίος. 11. 36. symbolum. 1·. 34..
. σκότος. 1. 70. · mammen. 1. 19.ιᾲ
σκῦμυος. 11. 38. πί. I. 27.
σκώληξ. 11. 47, 74.. - συμμίγνυσθαι. 11. 32110·
σπέρμα. 1. 48, 11. 2, ’9. σιιμμίειν. 1. 47.
σπερμαίνειν. 11. 115.Ι συμπάθειαν κτᾶσθαι πμ
σπερμοβολείν. I. 46. 1. 14. i.
σπλήν. 1. 39. , συμπαθεῖν πρὸς τί. 1. m
σπληνικός. I. 39, f, συμφέροντα (τὰ). 11. 84.
σταθηρός· 11. 78. συμφορά. 11. 72.
στάσις, conturbatio. 11. 9. συνάγεινι πόδεςσυιηγμίνοι.111
σταφυλή. 11. 93. συναντᾷν. 1. 8. ί.
στείρος. II. 42. . συνεκλείπειν τινί. 1. 26.
στοιχεῖον. Ι. 1. ἰ, 43. ’ συνέχεια. 11. 116.
στολὴ βασιλική. I. 40. v συνεχής. 1. 21. s.
σώμαι ⁰⁸· Ῑ· 45, 59, H· 4ο 59· συνεχῶς· Ῑ. 39. i. 1. 01.
8οι 93, 110· ⁸* , συνιέναι. 1. 47.
στόμαχος· II· 6· συνιστάναι. 1. 12, 13, 33.
ῦῖρὲφέῦθᾱῡ eal τὰ 4εέιᾶ ·· ἐπὶ συνευρίσιιεοθαί τινι. 11. 102
. ’ϊᾶ 01910τέ04· Π· 71« σύνθεσις(ἡ) τοῦ ὄνόγιειτος. 1. Z}

1 ι

 

