‚ 1me ιιιιιιιοιε. ιιι

«mm. ιι. ιιι. .· . ’ ε....ς.ι.ἰι.·ω,ιι.ιοι.ιγ»ι..
διό. Ι. ΙΙ. Ι, w, ,99119 w, γὺνή. ·ΙΙ. 14. - -
’ 11.1oo. ¹ ¹· - ἔγχελυς. 11, 10³. ·
διόπερ. Ι. 19, 99. m, ⁶7³ Ἰι εἰ, cum sut. indi'o. -Ι, 99.
«ιιι... ι. ιιι, ιι. ι, ιο. ω, m. 11-.101.2--0m.m ιιιιι.
ΙΙΙ.“·94ᾎ98.Ἀ ’1.70. · - *ι ,
σι.. '11. ⁸2- .ωυιωῆιι.ι(ι-ιιριεμ.ιι.,
cmm} 27qu ΙΙ. ΙΙ. -· ef. quoque 39.·'m. bk& vm-
δίχἀτθέχα &mimum ΙΙ. 19Λό λα, animationem mmo. κ
Ριιοροι. mugeti& ¹860»oe δίχα Ι. 39. m. Simuldm 'Doomu
0005.1.l3.‹h'xaimffsmc.=1.46·. 1. 40. .
Mos. n. 79. εἶδός τι. ΙΙ. 98.
eonem δοκιῦπωρᾶ mh. mian. εἰκάζειν τί τινι. Ι·. ’8.Ἰ.-
δρᾷν. Ι. 37. · , · - ἐθήρα, ’φὸἱσωοοὶωιιὶὴὼ
δρόμος (ὁ) τοΉι dodem- Ι. 10. -Ι, culi, quem ffiimdt mpmsw·
'rmum n. 9. *³1- δρόμοι mut- dnm in ore tenena„ 1. 99.
vstitu. Ι. Ιθ. Ι. εἱμαρμένη. Ι. 13. ’ - ,
δρόσὸς. Ι. 99. ’ εἶναι, &Maium-l. 89. -“
’δυναμικὸτιρικ 1. 29. ’ εἴπερ. Ι. 27ἰ”
. δυνατόν ἔστιν. Ι. 21. Ι. “ amonim-1. 212'303 ⁵
emm, amam (aesone). 1. ιιι. ete, cum infinit. νινε. ιιι-ωι-
ιισ... mma. 1. ιο. ι, ιιει, ιι. ληφθῇ... ι. 63. -z- m,- mm
ουὀιιιι uuam-1. ιι. nubunt: 'vm :mem a«.
-ῑοιιιιὴιι-ς.·”ιἰ.ιι. · ιιιαιοιμιρις.·ι.ιο.·ιιιιηιιι.
vamme. 11. ιο. ιι. ³1.- ...με ιι. mam-
,3. ..ιῖἴιῗιέΙΙΪ
ἕως ιωιιιῑιιιιι. ι. ιω, 70. ιι.. - ει... mepta. ιι. m.
· fija, wan, ι’·ι, 74, veae, εκ, prom memme-
· ·81‚92,²118'·,··⁴11'4.=-·1a;›20r3 οὗ τ. mmmm ιι. ιιι.
ιω, mmet. 1. ιι.ι,ἰι. ι. -. vel m ιι ..ι emeat.
'imm 1. ιε.- · ³¹1. ῑιιιῑ · -
l'yt'fe'm'z laufredum-¹1. 19⁵, 60. '‘fxwvbrwl. 00. “. ·’
ἓντῷ ἔγρηγὸρένιυ. Ι·. 19. ἑκάτερος. ΙΙ. 99. ·² · ·
'assumam-1.- m. ιιγιιιιειι.ιιιι.ιι.·ιε.ι“ι.ιυι.
ΙγίὸᾢισζΰεδςὼυοΜΜὴω. ἔκβιβρῶσκιιν. 11. 6⁰„ · '
'1‚18=‚'· ·· ’· Ιιιιιορι’.Ι.8.ῙΙιΙ
trud-m. 11. ει. ν· exactam, (ιο numne). 1. ιι.
firmor. ssss'ffl. ἐκλέγειν. Ι. 59. ·

34*

 

