010οΚ 05400118.

πρόγνωσις. 11. Ι02.
προέρχεοθαι. 11. 66, Ι
πρόθυμος. 1.,56. ,
προΐεσθαι. IL 114.
προτεῖοθαιε πρὸς τὴν προκομί-
m χροίαυ. Ι. 16.1..ιιαθὸααὶ
πρόκειται. m 66. ,
προνοεῖσθαι τινος. 11. 88),ι ,ἑαυ-
τοῦ. mum -οτρουοιῖσθοι ,ὑπὸ
cirac. ibid. ,
πρόνοια Qum. 13.
ᾤὼῶπωω.
πρὸς, ,ουιι dn md: «πρὸς αὐτῇ
11. 51. 1.- cumocuatmon-
tra, advenum-dicafflncwsgw
πρὸς τὴν Mul.. 40. οτι. -
unm «συνουσία πρὸς γυναῖκας.
ἰ. 823 ιποπέὰθαι πρὸς τὴν μη-
wiva quim. [56. -ιιοοοπ-
dum, οιτοοιαυππι «συμμετα-
fidiam& τ1. ιῙ. 2Z.=-, quod
· ad, per.- πρὸς γάματρίσγεαθαῦ
ml. 57. ὶς πρὸς mmmm
ππ... 1. ιι. twa„ oum
nucu„ ροοςόοἱω πρὸς πόκου
γένεσις, pro vluwvybmoc. Ι.
32· *Ψ 41006 ’600 (91115 51101115-
οιί. Isia& , -
προςγροὶφοια. 1. R. . ⁴
προᾲλαμρόηατ. 11. 102.
προςπιριποιεϊυ.Ι Ι. 40, · ⁴
προςπίπαοπ, «aquali 11. 184. τ-
occurrere. 11. Ι000.
προςρίπτειτ mm. 11. ,74-
προςτάσσοαι.0.·15, ,
προςτι ιθὲται. 1. 5., 40. . -
προςοείαοιο ml. 11.. 51. ,
cremo& (do 5110160). 1- 1. 1.’
00071451 55

wewam που· . ,

προφήτης. Ι, 89. ς

πρώτα (5, 0)· 1577·-

, πρωῗέυατὰμ 10.1“.’

πρωτει ἴα(τὰ)τρέρεου. 1. 27,st 106.
πρώτου 11 43..
πταῖσμα. ss. 56. ·
πταρμάς. 1. 39. ,

πτερόν. 11. 55. ss, 81, 108.
πτεροφυεῖυ. Ι. 55, 11. 57.. m·-
πτιρύγοιμα. ΙΙ. 1OE , ,

. meve. 11. ιι. .-

πτῆυα (τὰ). ss. 53.
πτοεῖσθαι. 11. 74.
πτώματα (τὰ) , cadaver& 1,.11.ο’.·

πῦρ. 1. 43, 11. 1603&

πυργ της 11. 115.

πυρέττειπ Π. 76. ’πιρὲττεπᾶ
τινός. 11. ³8„ 41..-

πυροῦσθαι (de' aude), 1. 22

πυρώδεις κόραι. 1. 17. - ,

Ρ.. .

Ῥάβδος. 113'34‘1„¹ ,

mmstffin „

ῥάχις. 11. 55. 'i ,.

Repetitio prmomiuiu οὗτιοςτ
τούτους δὲ romulfum ἐν
τοῖς ἱεροῖς, καὶΰπιμίλυαςτυγ-
χάτουτας, ‚omme (15.5»-

,ι πὰ ξῶο-ιοολουτᾷ. οὕτω ,καὶ

τούτους. 1. Man.. ·
ῥῆγμα. 11. 57. m. .
ῥῆσσειν ἑαυτὸν ῐίπ1 τὴν W, H.
57. i. . ·

, (ἥττοσι. 111. 354112... Α. '-

ῥώθοιι. 11. 68. . . .
Σ.
Σαλαμάιθρα. JJ. 65.

σὰρξ, τοτα.. (ginand. 11, 108.

 

