. 17777 777177777. 713¹

νενύε 77777777 ἔπνβαῦνεν.
- ι’νιὶνο (de 7777). 1. 16,
18. . 3
λεύεεν. 11. 69, 60.

16. 11. 94.

νόσνεεν. 1. 61. 11.-ρήσε-
7 σσγννσεεενε. 1. 66.
61631. 36. . ’
11ζενν. 1. 1961.
εῖα6αν. 11. 66.
πτεσθαν. 11. 36.·

ρ1α. 11. 33.

εσθαι. 1199.

εναν 77777776771. 11.ω.
....1772. J

*⁰70 11. 30. ’.
mn. 1..16..1. >⁴

τρι τᾷν 1ερστ1νῶν ἔργων.
1... .. . ,
7777777.11. 117. ·
77777777 (τὰ) mall. 71.
“76777.,I. 11. 1.

1ναν. 1. 11. 1. -1ννρσνισνο.
16.·111,νπ16εσ661.τεέπ1τι-·
1.1..1-1π1τ.16.ε.σ6σῦτννν,
777· aliqum. 11. 33.
um. 11. 111.

ιεεν. 11. 72.
61111. 173

11. 92, 93. . .
ς. 11. 116.

σ.6αν. 1. 19. 7.

α 121.. m.

ἑρμηνεύειν. 1. 21. 1, 38. m. ,

Ἑρμῆς. 1. 36. ’ ·

ἔργεσ6αν εἷς ἧτταν. 1. 6. 1. -

ἔρως. 11. 26. ’

ἐσθίειν, ν’νν σεο 16111612
1.’-· 777777. 11166, 169,
116,113. ·

1σ6 ὅτε. 1. 6. ω,26. ,”

ἔσχατος. 11. 68.

ἴσον βλέπειν. 1121. ’Δ
777 γε μὴν. 16.1, Zia-777
77777.1.7.m,17.'s.-777
να1.Ι1.16.·-ἔτ1τε 777.
710...

ἔτος νατ Ἀ1γν11τ1σσς. 11.. 89. ,

. εὐεργεσία. l. 66. , ,

εὐεργέτης τνν1ς. 1. 67. ι. .
εὐθέως. 11. 111. . . , .
εὐκαρπίσ. 11. 92. ’

εὐλογεΐντννα. 1.19.ι. ’ ’

εὐλόγως. 1.]1. 1, 68, 61.
εὐμετάβλητος. 11. 78
777777711. 92.
εὑρίσκειν. 11. 71, 78, 81.
εὐσθενὴς. l. 18.

. , εὐσύλληπτος. 1. '5777 .
εὐτον1σ 1.,16... 3 ’

εὔτονος. 1. 62.
εὐφημεῖν. 1. 19. 1.. ’
εὐφυὴς. I. 37. ’ ⁸
εὐχαριστ1α. 1. 66.
ἔησὶνττεσθᾳε. 1. 21.

ἔχειν ἀσθενῶς. 11. 66

0111161117, 66.- dero ἐχθροςᾶνθρυπος 11. 36.1χ6ρ1ς. ’

πει.11.36.
61111. 16 ¹
ς..11.66.
ε161το6 δνόμφςος). 1. 7.1,
in 1ὐισῐ1ρὲ.

11. 71, 72,91, 163.
71767711. 66, 87.

Γ ...1177111

7777’ ἂν, enm nonjunqt. 1.
11. m

 

