mnnxicmcus,

-’,9εβην1ς’“, namqui Γ,
,3. · r . · ’ ’
m palme. 1. 111, Γαλεός.11. 110. = .
· . - γαλῆ. 11. aa.
mittere ,koffundm ·ο“1- ναπὴρ Π 36.
ρόσον βάλλοντα. I. 87. γελῶξ. 1 39.
mo (1ο ave foemina γένεσις. 1. 23.- -011111, lempst
1111111) 1. 8. m. natale. Ι..48 -θνέφε μόνας
”qim imcqm. 1'. 11. παντὸς ἀριθμοῦ· γένεσις. Ι. 11.
’ ' ” Ι 1.-γ1νεσνν ἔχειν ἓν τινός 1.,
’τινὸς (de 11111), γνόν- 104 m. ι· γένεσού ’πονε affl.
11111. 3. ἰ. ' 10111. ‚
1. 39. . γενετείρα. 1. zum.
.1. l, II. 61. ’” γενητικὴ. 1. 21. ω. .
,11. 49, (16.1 · · γεννᾷν.1·1.43,38,66,“82.-τ1
1. 23, 11. 101, 102. -γεννῶμενα, pum ’0111εωί11
111ιί111). 1. 48. 34. i. -y'mffidm 11. 37.’ἰ.
1. 27. · ⁴ 11, 88, 102, 107. ’ ·
.. 11. 98. γέρανος. 11. 94, 98
ιι. 11. 63. ripen. 11. 96. γέρων γονοννῦς.·
,11. 24. 11. 39.
νε βλαστάνει τὰ κέρα· γεῦσις. 1. 81.
1ννίίοονννο. 11. 21. γεώδης. 1. 23.. .
m βλέπειν, deornm γῆρας. 11. 38. ·-aem'am 11111111- ’
1..36-1οω ,Umm- 50⁸⁸. 1. 2. .¹¹¹· ' - “
hu, sorae spectaro 1 119111111196- 1 . ·
mmm 11. 114. γίγνεσθαι. 11. 44. -·-² confici. 1:-
. 21. ἰ. ·- ’ , 88, i. γίγνεσθαί τλῦὁς ,’ ampo-'1
a. ’ 2 , , n auqus‘a. 11..117.57·0'21mom2
ῑ.11,11.1ι.εο..1.· ÷t;‚0000a0r031.21;‡².3 -
’ ³⁸ · γλαύξ. 11., 31. . =
moe: 11. 11. ε. ,- ’ γλώσ... 11. 11.· f .,
ἶ. 93. ’ ’ ν’νᾰνεύς.’1.63.’ ..1 · “ ’
1. 27. ’ - γνώμων. 1. 49. 11.· ·· ·
.11. 1391113111. 18. γνωρίζειν. Γ.”49ἶ 111ζ 2 · ·
1. 83. · ’ rafim. -.1 32..’ῖ Ι.
de pull? αοοίρὶίῐὶο). γονεύς (de m) 1. 33. .,
· ·' γονή. 1. 80.
1141111111, 19111168. ymbe-11. 81.

34

 

