HORAPOLLINISHIEROGL. 1.11. 12. 187 .

1111118111), elevationem 111111, principatum 1111111, 111-
πιίζὲωσκιωσκ et floro, sanguinem corno, victoriam,
virmero (roo, drachmae does. 1111111, et futororum.
cognitimrem ’1111111 sius, 1111011111 omnes 1101101111)
endem litero 2¹1, 11111· incipiant; odd. Ep. 11. p. 39-113·1
.. Quae Horopollo 1111111 do 1111110110111111 praesagiente,
ι, 01. Seyfferti-pig. 163. referuntur ad merorem 1111111111
11111111111μ110111011 111111111111111 8111111 quoque sig·
nificofiomm 111111111 propterea quod 7 diebus 1111 definiat
11101111 ’11111 pugna ,1111111 sit3 inumerus 111011 septenarius
Mercurio planetae <sacen cf. 1. o. pag. 1163, fine.. Ean«
deni interpretationem 1110111111, quod 1111111 1111111111
1111111101 secundun Horapoliinom3 Viri, cl. rerbo (p. 129,
1111111111 1111101· »11111111 ,1101111111 Aegyptios vulture
»Uxoniom significare quoniam inde omnium generatio 1111
»ἐπειδὴῑδᾳιῗ παρ’ Αἰγυπτίοις, m. λ. -1- τὸδὲκάτώ, Ἥρα.
101111 quaeso inon' ridet Horopollinem loqui ,111 8111111111 ’
»11111116 foeminino) omnium Deorum progenitore. 111111
»vero i), quem 1101111110 ι1111101111 11011111011111111·
»1111111 111011, praeiret semicirculo 1111110· seu 1111111111 si-
110 i) domos. suos ’1111111 1111111110 semicirculo. hiberno,
»eique frigusproprium ducebatur. Ergo Junoseu Urooio‘
»b foemininum 1131110111.”Ι cf. quoquepog. 163,1111,.11111
inimicitiam Osiridis (Θ) ot Typhonioib) 1111011111011111 ἢ
Horopollioo per 1111111111 (1))11131111 Soli (6101111111-
>1 tem;’' sed secundum hunc scriptorem 111111 consoli 5
rerum boreae tergum obvertit:¹ τὴν φύσιν ἑαυτῆς ἅνοίξασα

πρὸς βορέαν ἄνεμον.

CAPUT x11.

Ἥφαιστον δὲ γράφοντες] Ἥφαιστον Graeci *interpretati
1111 deum, Aegyptiis Petra dictum. cff.Joo10oski Ponth.

 

