HORAPOLLINIS fflnquL. 1. 38'. · 251·

ταῦτα ἐν τῆς κατακλίσεως ’τοῦ ἂρ’ῥώστσν σημειούμενοι] Vox
αατσαῖλσεως 11111- loco de tempore qno aegrotus deeumber'e ⁴
iuoepetit5,accipienda .1111111,-11111111111 ob locum-Puppi
11111111ααὶ, ’11σί in Museo 'Lugd. Batavo servatur, n⁰. 75.
Columna Graeca 11. 11. l, sqq. 'ubi haec leguntur?

Δημοκρίτου (Ἲσφαῖρα (1). Πρσννσσᾶινὸν ζωῆς καὶ θα-
νάτων· Γνῶθιι πρὸς··τὴν K· (†) ἀνέπεσεν νοσῶν, καὶ τὸ

ὄνοματὸ ἐν γενετῆς· σνμψήφισσν τὴν K (**)‚ καὶ βλέπε πό-
⁶³⁸ αἶ ,ἵρίάΰᾱδὲς (11) γίνονται, καὶ τὰ περιλειπόμενα τσῦ

‘few 1111νὸ11111Ηῇ εἰς τὴν σφαῖραν· καὶ ἂνῇ ἄνω
wrm, 11111· 111 σὲ mm, 1111111111.

f) 111 11. [1111111111. sah 1111111111 11111111 11111 11111111 111ιρ11
aaa· 11111, σ.111111111ῃ.1σια11111η upapam.
’-11)ᾏιιι1111111111111111111111111111111,11’ς1111111η-
ὄι,1οήῃαὸε1τ’σιιι1σσ1σρσι, 111111ιί11111111111111·Ι

(nmssffloedlqmmffpflssffiflnm
&smmi- ιουύιιᾶριμωαε. -

&¹⁸¹⁵me fflssssemmevfleffir.mero”‚qni
Qut-ummmtnfismpumdhm

mh ‘istm-eiciamus nunm 111ι1, 1111411

 

