’ (moria. 1. 1111.

¹ ιιι

Ζᾷν βίον vllem. 11. 89:

(qurum. 1. 22.-

ζημία. 11. 73.

εισι... (Quum τινων.) 1. ιο.
ο, 11. τι. 1.- νιος-ο. 1. ιιι.

Μ. 11. 117.

ζωογονεῖν. 1. 22. ζὼονονεῒσθὰι.
1. 10. m, lm.

&amulo ἱ38. 1f. ·
Η. - - .
Ἠνεμονικόν (τὸ). [91. ᾖ, “
ἡδονή. Lm. 11. οι. .
ἡδύς· 11. 39, 91.
ἣθ, τοι Aegyptiam coriipffi.
θυῖε. 1. 7. m.

ἧσσα. 11.1o7. - ε. ἧστο ’γε-

amnesi. 116.

mm emens.

oaemoe. 11. 2⁹2, w* 1, M

onmem. 11. ³5⁷. ¹5.
θεά. 1. 11. s.

¹ θεᾶσθαι. 1. 114. fir, 119.

εει. (ο), σοι. 1. ο, 'mm
ἥθεός, Bima. 1. 8. 1111
15‚4{›.÷,m. ’ “

θέειν, (deaeeipfflmhffl

θεραπεία. 11. 118.

· mamm, ’(ει mum

animumn storum Ml
ιο. ε. - τινοιν.. 11. σοι
τόν. II. 9³.
θερμοιτιιοε. i. σο.
εεριε. 1. 21. r.
θεωρεῖν. 11. 865 ·
οηιες... 11. Ua.-
'W²‘⁸“W)2fM”ffffiffl
1. ο. i, 46, 11. οο,ισ
θῆλυς (τὸ), 'somna (affl

ἥλιος· Ϊ· 1'· 'i. ἣλιος thyone& · me.- ’ .

σεως. Ι. ’6. m.

Ἥλίου πόλις. Ι. 10. f, 11. 117. m.
ἡμεροῦσθαι. 11. Ι77. ’
ἡμίονος. 11. fl.

· s τουσι). fabam (σύτο

«9111ιί1. somenam. ιοοοο

“ λονή. Ῐ. 24. ··

ἧμνσφαίριον ’(τὸ ’ὤμω .... saum) ‘97'ssOE 11¹²ss- ,Η .

τοῦ οὐρανοῦ. Ι. 11. m.
ἤμῦτομος. I. 63.
Ἥρα. 1. 11. i, m.
ἡσυχάζειν. 11. 97.
ἡσυχία. II. 98.
ἧτταν (εἰς) ἔρχεσθαι. 1. G. 1.
ἡττᾶσθαι. 11. 70.
Ἥφαιστος. I. 12.

ost

Θαλάμη. 11.105.
θαλάσση. ΙΙ. 104, 111.
θάλπειν. II. 83.

, θηρᾶσθαι. 11. 112¹.

θηρεύειν. 11. 73, 90, θῇ
εσθαι, 11. 61 ,·’91.··

θίνειν. II. 81. ’ ·

θνήσκειν. 11. ³1. ·

θρασύς. 11. 69.

θρίξ. Π. 70, 73.

θυμιατήριον. i. 2'2, “

θυμινός. 1. 14. ἲ. ·

θυμὸς, excomunica. 1. 11.-
ἰισ. 11. 38, 75, ...Μὴ
intio. 11. 97.

θυμοῦσθαι. ΙΙ, 3⁸, 57·

 

