INDEX 1111111111.

lium mperiorem coeli portem Ν, >
gubembl. 11. 1.- Historia Naiaiio, quomodo nignifideiur.

quomodongmfioetur 1.11.12. 1.14. i‚f.

- linem et Vulcanus, dei nesae ot odium, quomodo signi·

· φηοοήι... 1. 11. ficemur. 1. 11.

modom, quomodo significetur. Nili adscensus, quomodo tigni-
1. li. i, 111. - ficetur. 1. 21.- 1111111111111111111

nordica, quomodo significetur. mnjor eit Sole iu Leonis signo

11. 8. versante. ibid. i.-1‹i1usdegypti
nm, quomodo significetur. 11. 25. , princeps. ibid. m. - 11111 admen-
nmid, quid significet. 11. 12. ·- ’1111 etun triplex. ibid.

mnirbem rectam babet. ibid. noctua oi pauor, quid signifi-

1111111οό· abitum faeiem, quomodo⁴ ceni. 11. 51.

- similatur. 1145. '·- laciano 1111, quomodo significetur. 111.
ot bom 11111111ιέ. 11. 53. - numerium, quid significet. 1.
parim infante· foeminas 11111 32. 33. ·- XVI bie scriptus,
mtto: 11. 4³..- praequam. quid significet. Ι. 83. - 1111-
11. uem! enisa. 11. 82.- merua mr, quid significet.
mriiiae. 11. 42. ·- vidua. 11. 1. 28.

32. - quae virum odie. 11. 111111, Aegyptiace Nili adscensus

58.-- oiri proauiam opera. dieitur. I. 21. ·

11. 36. - nuptiae, quomodo significentur.
nmina, quomodo significetur. 1. 8. 1, 9.- 111ἰιιιρ11118111ε11

1. 2, lo. m. - (15111111 ex olamueuolebant: ἐκκορί. ιο.

muihoet foeminino. 1, 12. ρ1. κορώνη. 1.8.1.
marma, quid significet. 11. 111. nycticorax, quiduignifloei. 11. 25.

- eum viperis miscetur. ibid. 0 -

m, 'quid significet. 1. 50.— Obsidio, quomodo significetur.
mure· punem eligunt praestan- 11. 28.

dmm ibid. obeam, quomodo significetur. 1.
quuonodo significetur. 11. 29. 69. ’
nmmum significet. 1. 51. acutiano crocodili, quid signifi-
unciola. quid oiguifioei. 11. 36. -' cent. 1. 68. ·

· do membro 111111. ibid. ocuiie secundae pariet temoni·

antiolius aquaticae, (1111311311- tributae. 1. 27.
ficei. 11. 110. - parit per os, odium, quamodo significetur. 1.
ei naim prolem abnorbet. ibid. 44.

nyctim domo, quomodo sigui· odoratae, quomodo timidoeiur.
ficetur. 11. 53. 1. 39.

 

