188 unnorfflo su

Aeg. 1. cap. 2. §. 8, 9. Opusc. Tam. 11111111,

· quaeque ibi adnotavit 01. Te Water. Gbarnpoll. dc Iliaragt

Vct. Aeg. pag. 149, sqq. in Bcscnpt. Μ. 0111111.
1.· 168, sqq. pamla. Aeg. ad tab. 8, sqq. 1111111 nna
orit. Gnostic. 11111. pag. 15, sqq. - Caeterum casa
correctionem, lagare suadentis: Ἥφαιστον δὲ raucone&
θαρϋν ζωγραφοῦσιν, Ἀθηνᾶν δέ. cai Ἥφαιστον ‚aad
autumabamus ab Acgyptiorum scribendi 1111111111
abhorreat, nunc admittendam nan putaverim, ob poulain
1111, οὗτοι γὰρ - &curamine ὑπάρχουσι. Deum iub
num(i. 1. Phiha) quippe ἀρσενόθηλυν indicabant parm
samm (masculini generis symbolum, 1111111111 cap. 11111
per 1111111111 (qui foeminam significabat ci. up. 11), 1111111
11 scarabaeus prior panaretum 111111111111. 1. 1111111111111
quidem signis scribebant, scd 111 11111111 priorem 1111
obtineret. Jam aero si dc 11111111 hujus explicuisti
quaeramus3 statuendum 11111111 Horupollincm vara immin
falsis tradidissc3 nam in monumentis> Aegyptiacis a·
- PhtbaSocari saepe scarabaeum babet in capite. cf. 0111111111
Fama. Aeg. tub. 8. ctDeam‘pt. Μ. G. X. pag. 11.1.
215, sqq. quin 11 deus Thore, altera ejusdem 11111111 ·
capite habet scarabaeum. off. Pansa. Aeg. tab. 1111.
11 Beaeript. M. 0. X. pag. 12. 1. 230 - 231. bis. ra-
tasse buc· quoque pertinet imago, quae dicitur Panna,
ejsudem dci, in qua inter alia vultur quoquc est 11111111
or. op. 1. 1. 232, 233.

ἐπὶ δὲ τῆς Ἀθηνᾶς τὴν γῦπα γράφουσιν] Rectene
Pauw hic quaedam 11111111 putat: 11 enim quae explicationis
loco sequuntur, deos eoa· eximie ἀρσενοθηλεῒς 1111,1111
praecedentibus 11111 conveniant, oportet ut in prioribus
non tantum agatur de uua dea Minerva, sedetiam de dec
Vulcano, 11 quidem ita, ut huic signum foeminini generis

 

