nomoles 1333333. 11. 35. 33. 333

1313330333. 23. 1113331133. Strmn. Ι. cap. 21.p. 405. ,
poem. Plinius'v. ,7, vlu. 29, xl. 25, 26, et 27,
med. - 1133 Aegyptiorum selk 333111 impositum hebet
eeorpium caudam erigentem, ejusdemque deae symbolum
1333313331 33331 (1113333311. 13 Descript. M. 0. X. p. 46.
B. 230..cf. quoque pag. 25. A. 434-442. -· Inimicitiae .
significationem 3333313 133333 docet Aehmet Oneiroer.
333. 162. ‘0 σκορπίος εἷς ἐχθρὸν κακοῦργον καὶ 313γό13-
§ev κρίνεται. , '

De Goulienef 03313. pag. 32. celeriter interficiendae,
vel vincentem per crocodilum indicatum dicit, 3333133333·
333 xamen, crocodilus, xoe, 3333133333, et xamen,
celerem 3333, 31 eedem litera, x,.ineipient; eontra tarde
iuterfieiedem vel vincentem per scorpium, Coptiee (rm
vocatum, quoniam opo, m'eteria, et 33333, lentem,
tardem 3333, omnes primam literam habeant (r. Cf. quoque
Haproth Op. cit. Ep. 1. pag. 13.

Apud Seyfferth. Op. cit. 333. 167, 33113. scorpius
lutis et Saturni planetarum symbolum dieitur.

CAPUT xxxvl.

Αὕτη γὰρ ἄρ’ῥενος αἷδοῒον ἔχει ὥς ὠτάριον] Ι34313131.
liin. Apim. 11. 1. pag. 2131), lx. 6. pag. 41731). 11.
(pue 1333 31133333 floeseh. et de Peuw, idem narret: καὶ
γὰρ ἠ γαλῆ ὀστοῦν ἔχει αἰδοῖον. Plutarch. de [3. el 03.
up. 74, fin. pag. 281. Α. Ἀσπίδα δὲ’ καὶραλῆν καὶ
κάνθαρον, εῖκόνας τινὰς ἐν αὐτοῖς ἀμαυρὰς, ὥςπερ ἒν στα-
γόσιν ἡλίου, τῆς τῶν θεῶν <terame κατιδόντες. [33. 33133113-
gyptfiJ. Τῆν μὲν γὰρ γαλῆν ἔτι πολλοὶ νομίζουσι καὶ-λέ-
γουσι κατὰ τὸ οὖς ὀχευομένην, τῷ δὲ στόματι τίκτουσαν,
εἴκασμα τῆς τοῦ Myon γενέσεως εἶναι. (11.33333311333-
binsPraep.Euaaezg.vl1.cap. 10. Sed ,1313133 313 Gen.

 

