11 “ 6666666666 ιι

l
Ι cujusque scripturum fragment· lorum 6661 upud 16666166
’ Eusebium et Synuellum3 Postu. 8666 Ι, Diodorus Sicu

166, 1u primis Lib.· Ι. Strabo Geogr. Lib. xlm Saeu. 1
Plutarchus, praecipue iu lib. 61616616 61 6160616116· Saue. ΙΙ

 

Philostratus, iu V 116 Apolloeui , Porphyrium saec. 1·
lamblichus, el fortusse libri Hermetiui apud Slohaeum‚Cosm
66661666163661166166666666666666118616611661,46666616 ι
Latinis: Pomponius Mela , Plinius', alii. Quorum mullus lu
‹lutosuideupud Zoe'gam 616 0661166, pag. 426, seqq. Wytt ι ι
ud Plutarch. de [6, 61 Os. 166761. ΙΙ, P. 1. pag. 81. 1
(1666666666 16 Lih. de Symbol. elMyllol. Vel. Pup. (1) Τ.
669,246-243.,ι116611661 Η161, Um'v. (†) Tum. Ι. pug- 221
¹ 116 sacris Aegyptiorum signis elementisquu, 6616666 suri
turum 1666 inveniuntur: 666111666611, 36. Plat. delog
vll. pag. 819, Phaedr. pag. 274, 276, 111661, 6161, ιι
111. 3. 666666 in 66 66666. Plutarch. 66166 6
666. 10. 6663641, 666. 32. pag. 3631, cap.- u
'pug. 365. Β, unp. 51. pag„ 371. Il. 8661666111

’ pag. 116. 611166617461111, Gummel. unni 1596·
16661666.6661116666116666616666, Ι. cap. 10. pag. 3⁴

seqq. 1661611616, du Myse. 86661111. cup. 5. cuiun
sect. Ι. cap. 5. (llum, 11666666816666, Ι. 86, v1. Δ
Cassiodorum 01666, 6611166661, Reg. 116116·,-Ι1661. 111161
cup. 26, 29. Origenem Ep. ad 11666. 166611, pag. 49
, (eu. Pam.) Socratem 11166661, 16161. 6667, «ν
Ι, , lum 6616161666666 Lih. 111. Cosmum Iudicopl. (16
Ι ‚mugraph pag. 161. (vid. 1166666666, 06111 661, 666. Pal

l
ἰ 1166661, ΙΙΙ, cap. 2. pag. 738.ll. Heliou. Aethiop. 1
l
1

(Mrem rmeyuwlu 666 6666666 ιιιιι ιιιιι 6666, 6
mum ιιι 666666 uulda· .
(ᾓΒεοίιισὸιιιΙΑΗιωφν «Mammium 666661 ‹unwilyun eneW
66666666 cuum 66 ud - .

 

