246 innutrito 00 .“

¹ emur xxm . .

’00010000 ne 1410000οο000 1100400
Ariston de Eiet. duim. lx. sup. 27. Tom. 11. pag. 42111, .
etde uenerat Aram. 111. erp. 6. pag. 664. (1111
Sie. Ι. 87. pag. 98. neum. de Nat. Am.. 1. 38, 1111
so, 1440,ιο ιι, et x. 29. sorno xvir. μ, un.
(828. I). cosmo.) Plutarch. de Ie. et Os. etp. 76, ne
pag. 381. G. de Solmia Anim. erp. 20. pag. ortt

sympu. rr. 0001. ep. 2. p. oro. c. 010000ιο
erp. 2. pag. 788. n. 11000. Progym. unp. 2. pag. 111
(Ed. 1106010) Pompon. 11010 111. 8. nmen. impleor.
’ pag. 432. crem. 1100. strom. erp. 7,.1100. 000611.
Philo pag. 616. (110000 de Nar. Beer. I. 36, 11. tt.
1110001. V. 27. Plinius Ilias. Nat. VIII. 272, X. 11,
m. 7. Ammianus 110001. xxss..oep. .16. solim
erp. 32.- Caeterum ipsum hujus uris nomen Aegyptium
ost zm. (11. LuOroze ιο leviro, et 10110400 ud opos
Jublomkiil. pag. 94. ·

τὸ γᾶρζῶοι Ἑρμῇ sissimus] 0111040 m Phaedro
pag. 212, 100, 04 quos in adnot. praee. laudavimus. Adios
1. 0. X. 29. rationem 11114, quare Mercurio m primis nn
orem otram esse statuerint Aegyptii: ἐπεὶ· {tuse τὸ steort
0000001 Myon· τὰ μὲν γὰρ μέλανα ὠκύπτερα τῷ τε oryo-
μένῳ soi ἔνδον ἐπιστρεφομένῳ λόγῳ παραβάλλοιτο sirei
δὲ &ortu τῷ omoeoeusion? τε καὶ &novesium ἤδη, καὶ oon
ριίῃ τοῦ ἔνδον sui ἀγγέλῳ, 010014 εἴποις. 0111011011
10, Ponte Aeg. V. cop. 6. ’3. 6. Ghompoll. in Pano.
Aeg. ud tub. 30. 0. 10 0000041111. C. Χ. pag. 4611.
184 -·- 187. 10 opere de Hierogl. Vet.Aeg.n31pn0. tub.
n. 80, 108. ὁ. Quibus loeis quoque docetur, in saort
scripture deum Thoth, i. e. Mercurium, significari per 111·
dem. cf. tob. nostr. n. 46.

 

