ιιιιιιιι lv. ’ ’.ιι

ι Hieroglyphicorum ab aliis scriptoribus explica·
torum„ quaeque in adnotatione ad Horapollinem
«ΜΨ,

Accipiter, 1133111363113313111131- μ Χ Typhonem. 71316111. et 00.
„z νὲίιιιιι. Ειιιοῆιξιιιιμ-Ειιαιις. cup. 60. 313. 371. 0. Adn. ’
111.12,ιιι..16ιι.ιιοι1ι.3ι3.148. nostr. pag. 297.
mio quaa celeriter fiunt. ιιιιιι Graeco, significan· quotuor
'⁶ mod. Sic. 111. 4. pag. 176. mundi partes. Prool. in Tim.
· ’ 17ιιιιῙ.166.ιιοι1ι.3ιι3’.’313. ’ 363216. Δι1ιι.ι)οι1ι. 3ι3. 126.
acerra corda ιιιρροιιιιι, ιι3ιιι1ὶοιιιε Folium ficus, indicans reqem et
’,ρωιη 3131, ά. Ι. οι ο. ιιιιιιᾰιιιιι)1ιιὶιιιιαιιιιιιιάι“.1’1ιιι.
cup· .10. 313. 366. Α. 163. nostr. dv 1⁸ 01 01. cap. 36. ..313 366.
'6¹6- 230, , - 11.16ιι.ιιοι1ι.3ι3.292.
amus,md10m5T3ph0m plut Hippopotomuo‚ significans ry-
·ihid‚ 0²1) ω pag 371 c Aa„ 31ιοιιοιιι.ΡΙιι1.6ο Ιι et 00,

’30113313 231. etpag. 316. vap-50 pag. 371. C. Adn. ιιοι1ι.
cepides, vid. Πιαοι· pag. 283- 31113131). Praep.
cano mem, indicans custodem · 111119. 111. 12. Adn- 3011).
, tropicorum.61em.61ex.5trom. pag. 404.

· 77313.671.Ρο11.16ιι.ιιοείι, bomo jacium et olium homines»
313. 2119. · upra ιι extensum odepioieno,
circulus ει i» maio ηιμ... 0⁰. indicunuermm et coelum. 9101).
pite occipiensimtruotm‚ Μ.. 1111631112. 313. 990. meronie.
· oum ιιιιιιιᾱιιιιι. “ naueh. Proep. Adn- nostr· 313. 125.

Eum. 1. 10. Δ6ιιο1. nostr, 216, significans Vulcanum. Ae· ’

· 313. 124. · ‚ lian. de Nae. Anim. 111. 7.
crocodilos, indicano aquompotm‘ Adn. nostr. pag. 216.
opiam. Euub. ibid. 111.11. lepus‚⁸ignificansauditum.Plu-
Adn. ιιοι1ι. 3ιι3. 300.11331317.δ3ιιιροι.361111.7.3.
· inpudmwm.61em.Alex. 313. 670.11.Α6ιι.ι)οι1ι.3α3.236.
Suom. v. 7. pag. 670. Adn. Mustela, significan· sermonem.
ιιοιιι. pag. 297. · Plutarch. 631330). oap. 74.
missiamanum. mod. sio. 313. 281. Δ. Euseb. Ριιιιρ.
ιιι. 13... ιιι. oeno. Ειι... ιιι. ιο. ιιι... mor.
Adi. nostr. pag. 297. pag. 333.
tenpus. clem. Alex. Strom. Palma, indicano astrologiam.
7. 7. 3ι3. 670163. nostr. clem. Alex. Strom. 71. 1. 313.
pag. 299. - 767. 7311163636. 3ι3.131.

 

