’ uo , mmx w,

&oper-n σε oculus, indicantia syrmium ωψοωμίμῖω
osiridem. mat. do In. et 0⁸. antra. clem.11ex.stmv.t
onp. 10. pag. 3111. 11. et cap. w. adn. nostr. pag. 124.
Μ.371.11.Δι1ιι.ιιοι11.ριι.243. Ums' in diademate regimm-
' ιημιιο eandm ιἰι m unm, ⁴ imm mulctam (affl
dpiflomaum. Serv. advirg· Min. do Ναί. Διιόηι. 113.
Aomv.85.Adn.noetr.p·;.12⁶. Adn. ιοοίι. ptg. m.

'Q
comeum.

-φ-

Ριι. 3. ιι. 31. mvi-mum. 1.· μεώιίωιιιι. ··· Bag. 13. τι. 11
14. mmm. 1. γίνονται. ·- 1³⁸3. 14. v's. l. μονοκερὼς, 1161
κερως. - ibid. vo. 8. ὀργῶσῃ, 1. ὀργάσῃ. - Png. 16. vn. 6. ᾔτει
μένους. l. ἡττωμένους. ··· Pte. 18. ’11. 1.Ι et ll. διὀτι, l. διότι.-
Png. 21. νο. 4. αωιτάθειαι τινὰ, 1. συμπάθειάν τινα. - 1³:42
vn. 9. mumma, 1. γράμματα. - Peg. 27, π. ’6. Ὧρος, 1. ²¹²8·
iffi& νο. ¹⁹· ιοηνᾶιιτα. ¹· ιρηιορότητα· - Pam ³⁰. τι. Μαι
πείρην, 1.,γετ1τειραν. -· Pas. ³81⁸. 18. ποτάμρ, l. ποταμᾷ-
Png. 41. vs. 3. σχοίνων, 1. σχοιν1οα. - Bag. 42. 3. pm.
1. μαθὼν. - Png· 44. vo. 13. Ι(1ιιο, l. duam-··· 1²⁰⁸· 46..ιὴ
nubtum, 1. membrum. ···· Peg. 87. vu. 25, 26. in medio 6161.

’ 1. in media spira. -Pnffi 58. vn. 1. βασίλεως, 1. flmmeum-1128·
τε. 8. παντός, 1. παντὸς. - Pag. 60· τι. 13,14. ροο11ιιφι1ς,
1. Cod. Paris. (1. hio ot in ipsn cap. γραφέα. - pag, 611121·
habeant, 1. nahem-1³25„ 66. ι.. 19. ita cod. ,'1. ita com. 1....
tres. *- Png. 67. π. 22. ἕχον, 1.·1'x'o›v.- Pag. 69. νο.11.ἄραι,1.
ἀρὰν. -, Pag. 76. vo. ὗ. implexae, l. ε’πέρχεται.- Pag.71.m.1.
σημανά,Ι 1. σημαίνει. - Peg. 77. ve. 6. omem, hanimi.-
Pag. 87. vt. 18. P‘nriu. 1. Pario. ··· Pag. 98. vo. 10. ΐδή, 1. ἴδῃ.-
1111. ι.. 20. Pario. c.. 1. mxi.. Β. - mg. 99. v.. 13. οὖσα..
offusam-1²⁸5. 104. vs. 9. ἔχοντες, l. &mam—1²25. 119. 611.
11. 18.. 1. VI. 38. - Pag. 140. vu. 22. et saepius, valor, 1. pt-
testu. - Pag. 153. vab. utrum, 1. num. ··· Pag. 161, η. 2. effi.
1. off. ··· Pag. 266. vs. 18. signinam, 1. significare. - Pag. 18
vs. 31. gratulandi, 1. salutandi. - vag. 261. vs. 10. 39. b..l·
49. 1. ··· Pag. 276. vs. 25. (in quibusdam exemplaribus) ream
rocta. - Pag. 413. vs.2·1. ἐπιτίθεσθαι, 1. ἐπιτιθέναι.

Reliquis ignoscat benevolus lector.

 

