domininon. ι 111

oor, mimi uotum. 1. 7. -

praecipu ocrpoeiopeto. 1. 2l.m.

66111111 dm, quid oignifioent.

1. 8. 1, 9, 11. 40. - comicie

polu, quid significent. 11. 97.-
ωηίι norm, quid significet.

non odoeouiuo in oe ipoe furit.
Ι. 67. - odoarium obbia 111.
69. - cnudo ouo animalia re·
liquo infirme reddit. 70. - ibi·
diocle 111161 inmotuo redditur.

11. 81.

11. 89. - cornix duo ovo po· occupito, quid significet. 1. 1111. 1
rio, quornm alterum morem, ol· culicum multitudoquomodooigni·

terum comm continet. 1. 1.

ficetur. 11. 47. - oulioeo noo·

f. - cornici uni occurrere moli cuntur e vermibus. ibid.
61111111 me. ibid. - cornix vo· 1111111611111,661611μ16611.1.41.
luno nutrit pullen. 11. 97. -vi- 19911111, quid significet. 11. ³9. -
vit 1111111400. 11. 89- cornice· de centu cygni. ibid. '
cedunt veluti hominen. 11. 40. cynocephalus, quid significet. 1.

cmm booo'o 1111111111, quid cigni-
ficet. · 11. 17. 61111 foeminae,

quid significet. 11. 18.

comt 1111111111, quid significet.
Π. 2⁵. ,

conuicio oo, quid significet.

11. 10.

melec», quomodo 115611111-

tux. 11.1.
erim, mommo» et juoouo,

qnid cifflidcent. 1. 98.
crocodilss, quid significet. 1. 67.

-' pum coccione, quid oig-

nidoob. 1. 69-11611611111111

epoho, quid significet. Π.80. -
1111161111 com 111611 olo 111

“eimouidoionifioee 11. 81... .

mecam condo, quid significet.
Ῑ. 70. .··· occu, quid signifi-
cent. 1. 68. - crocodili ooo·
'quio 11111111, 6611616111ςυὶίί-
cum. 11. 2⁴. - crocodilus eo

necopino, quid significent. 11.

86. - crocodilus, animal foe·
cundum 11 1611116111, praedem

14. ·- cynocephalus 1111111, ooo.
1116111 od coelum 1111111111, quid θ
oiguificet. Lib. - 1111119111-
1111116111, quid oisnifloei. 1.-
16. - oynooepbelm ooooo·
01111 quamdam babet, od lum
et oolio conjunctionem. 1. 14.·
i. - 72 diebuo moritur, quo-
vio die porte eliqua corpori·
pereunte. 1.1o.m. - cynoce-
pholomm genus in Aegypto
litem ‘cognoooeno 1. 14. m. -
cynocephalus oeoer deo roceo,
civo Mercurio. ibid. 1. - piooeo
non edit. ἰωὰ-1111611111· cir·
cumciouo. ibid. - onimel eot
iracundum. ibid. - 1111111161
eout cordibu· inquinetur.ibid.-
monuo ed coelum tollit, quondo
lune exoritur. I. 111. - duobuo
aequinoctii· enni duodecieo dio,
11 duodecies noctu, quovio boto
mitigit, 11 sonitum edio. 1. 16.
- ejuo effigieo ooulpio in ho-
rologiio Aegypiiomm. ibid.

 

