ιιιιι mmm

μήν. 1. 4 ὓῦι
mim. 1. 01¹. *
μηρός. 1. um, 11. 83, 1011
mmm& mmuh). 14δῆ511.
μήτρα· 11. 42. .
putthen. 144,ωὲ ·
..mm m. ιι.ιι..1η,.ιιι
νηόν. l. Ἀ..
μικρός. 11. 66.
μίξις. Π. 119. .... ωιιιιιιυιῧυ,
commercium. 11, 111.
μισῶ. ss. w, θοι mmm-4⁴.
μοῖρα. 11.29. ·- μσῦραι. 1. 4.
μοιρίδιον. Ι. 35.
μόνας. 1. 11. f. ,
- μονογενής. 1. 10. i: ·‹
’μονοιέρωᾳ Ι. 1111 f.
ffim.11.59²,743 -
μόριον (τῆ, ί. ι. aab· αὒΜυ. 1.
16. i, 46. ⁴ Α
μορφοῦι. 11. 83·
μοῦσα, Μιιιιιιυῐῐ. 291
μουσικός. 11. ffl-
ρόιινηιᾴωιειιὸς ὄφθάλιωυς.
1. 19.
μυκᾶσθαι. 1. 47. ”
μύραινα. 11. 111.
,nimf- 1. 82, ὄ4-,64. ἃ
μῦς. 1. ω.
μῦσος. 1. fle·
μυστικάς. 11. 63. ‚
μυστικῶς. 1. 35.
miv. 11. 811·
’Μ
Νάριηι 11. 104
νίζειν (de 'temporeys 1. 2¹. 2
Νεῖλος. Imm ὼύβιισιςι Ι. 21. i.
νεκρός. 11. 44.’
αικροῦσθτι. F. 14. m.

ᾗ,

ιὲμισθαιε ἔτι δὲ κυ1·ἰὄζῶοιιω
Ἱρμῄ ἒνιμιῄθιῃ fa M. f.

&octaviam Momm, meac?
covfflfflmmm ιἰιιιιιιιι

,ἰιηι -
«Μωιωψηωω,

maz

- νεοσσός. ·11. 31, 871. 1, 88.Ι
,. vehem εἰς τὸ κάτω winulorum. “

1. 4. ιειευκὼςιῑςίὴιι γῆι. L
14. i. ιεῧιιιι ἐπὶ τί.. 11.. 42.

νέφος. ΙΙ. 98.

ιηίιια (τὰ), (ὼ Μία σιιϋυιύ). ’
Ι. 11. m. . ¹ ⁸

νήχεσθαι. 11.. 110..

νικᾶσθαι. 11. 71..

ιοῆμα. 11. 117. .

νομίζειν. 1. 10. f. ι·- maim,
siqnificawsssshmvbpfflffl ¹
haberi. 1. 4811.- nlmd. 81. i.

νόσος. ll. 8. . . ’

omnm. 1. ⁶71. m..

ιαῦι, mumdum ᾳιιΝιἹι·
incrementum indfmth Lm.

ιυιιωὲφιςι. 11. fl, ba„ 64.

ιυκτικόραξ. ll. 2³..

ἦν’(μῦχρυ) ,1. 8..1ι μέχριπιῦ
ιῦι. Ι. m ί..

νύξ. 11.. l.

ιωτιαῖοιιὸσιῦοιι Hk 9.

mm?

We. 1. 84. n.-

ξὸαιοι. 1. 181 f.. - “
. 0..
’offam 11. 53, 881 ·
ὅθεν. 1. 17, 21⁴. 1, m&
οἰκεῖος, wu³.11..ou. -Ῑδηιί-
liaris. IL 108. ·· ¹

aef

 

