ιοο . ιεοσε umens,

ἄλκιμος. Ι. 26. ἀνατέμνεκνόνμηρέν. 1.11.ι-

x. ¹ ἀλληλοφόνος. 1. 44. ἀνατετμημένα. Ι. 39. m.

ἅλλέτριος. 11. 113. ἀνατιθέναι. Ι. 8. m. 10 ι
ἀλλόφυλος. 11. 111. ἀνατολὴ, σννειείδοῑίι) Ι. mt-
ἄλογος. 1. 55. ’ ' oxortu (Solis), ΙΙ. om-
ἅμα τῇ ἡλίου ἀνατολῇ, οίνιειίοιινι ortus. 1. 683 ome (Ιοοαίί
ιοίίε exortu. 11. 571. - ἅμα 49.1. - νεανίαν utri. 11
νῷιοσ. infin. simulatque. 11. ¹¹¹2 5· - playa οιίοιιίείίί
57. m. ⁴ 10. i, 11. i, 11. 15.
ἀμαυρός. 1. 10. Ι. ἀνατρέψειεν. 11. 53. ,
ἀμβιρὴς, σοωοολεῃρίίεοεαοβί- ἆνᾱναένεσθαι. 1· 68.
ἀνί ισονί,ειφεο(1εεεμοίίο]ιι11- ἀναφέρω· 11· 74.
cure ιοίώεσῑεεοοεᾱοίεο.1.38.1. ἀνα1111104ῗ7·1·3· ·
ἀμέλει. Π. 74. · ἀνδρεία. Ι. 70. .
ἅμα... 11. σεξ σε.Δ . .‹ ονομα. (τι). 1. εο. ..
ἄμορφος. 11. 83. ¹· ἀνδρεῖος Ι. 56.
ἄμπελος. ΙΙ. 92. - -’ ἄνεμος. 11. 15.
ἄν. - οὖν ἀν τις εὕροι. Ι. 30. ¹ 41610019 ἄνθη. Π. 8.
ἀναβαίνειν, εν aquaist ίοννοοι 9411νὲ1111116· 11· 81··
νςνεάέ. 11. 111. -ἀναβαίνειν ἀνήρ. Π. 59. “ . .
είς. 11, 16. . - ἅνθρωπος, interdum 1111141ίὸ
ἀνάβασις Νείλου. Ι. 21. i. 19901104· ἶχιθρός. 11. 85⁶5?
ἀναβλέζειν. -· νῆ ὕδωρ ἀναβλέι- πον βασιλέα. ΙΙ. 85., pfl·
’ ζουσα, νοντα σᾳιισνε ominem. ληνοῦ ἀνθρώπου. 1191
Ι. 21. i. . ἀνοήτοις. ΙΙ. 87.
ἀναιδής. ΙΙ. 101. ἄνοια. Ι. 54. Ι. , ,
ἀναιρεῖν. ·I. 56, ΙΙ. 35, 59, 62, dvolym. ,11. 8⁰·
71. - ἀναιρεῖσθαι. 1. 11. m. ἄνοιξις. 1· 26. ⁴
ἀναιρετινός. 11. 35. - ἀνορύσσειν. Ι. 49. i, 541.
ἀναλίσκειν. 11, 105. ἀνοσιότης. 11. 19.-
οίναμέτρησις. Ι. 16. m. 11. 13. ἄνους. Ι. 54.
ἀναμνηστικίς. 11. 117. . ἀντὶ, cum genit. pro, 1000.11.l¹⁴
amam. 11. σε. ἀντίγραφα, marg ..νομαί
ἀναπνεῖν. ΙΙ.. 68. 11111011.
ἀνάπτειν. ΙΙ. 75. (immuta. 1. 49. m. ,
ἀναταράσσειν. Ι. 49. Ι. , ἀναμάχεσθαί τινι. 1.,6.Ι.
ἀνατέλλειν, εασνέ(1εαοίεο)1.3, ἀνύειν. 1. 27.
i. - (desole) Ι. 10. Ι. - (de ἀσαγριοῦσθαι, mambri, ιεΙ
quotidiano Lunae ortu)1. 66. rum σεεν. 1.¹ 39. Ι,

 

