110111011111111111111011. 1. 31. 141,

,1111111111 Plutarch. 1. c. 111110. pag.¹354.‘ 11. utendo
sn. 1. 11. pag. 14. Weiss. 1,,11,Ρ,,,,.111,,,.1.“
cap. 9.· Off. dablonski Paean. Aeg.11. cap. 1. §.* 10. sqq.
Opnso. 1. pag. 187, 11 adn. Te Wateri ad euru locum.
Quod autem idern Plutarch. 1. c. etiterum cap. 50. p· 371. Ι).
dicit: τὸν γὰρ βασιλέα καὶ κόριον ”Οσιριν ὀφθαλμῷ καὶ

σίἑήτηρῳ· γ’ράῳ11111, Partem saltem, monumentis confirmo
11111 est, in quibus Osiris scribitur oculo 11 throno..-

011111 vertimus praetcrea , ideo, qua significatione saepe a· ’
scriptoribus, N. T. usurpatur. 01. Schlousn. in Lem'oo.
1111111111 1111111111111111111111111111 posse satiebat,
dicens iliud, prouti fit· 111 linguchbraica pro praesenti 1111
positum, eodem modo atque in seq. cap. fine αποδοθήσέτὰι.
mari. quoque possit, si versionem 1111 habeamus libri
Aegyptiaci, in hoc futurum usurpatum 111111 pro praesenti
111 praeterito, cujusmodi temporum mutationem interdum
1111 111 Coptica lingua-docet Tattam Gramen. ling. Aeg.
p.1.31 Sed mirum 11111111, Philippum rn' hoc tantum et y
in seq. cap. non vero alibi ,ejusmodi hebraismo 111 Gop-
11111111ρ111111111111111111111111. ' '

¹Seotrndum Klaproth Op. cit. Ep.- ··.·I pag. 20. pboenix
{pud Aegyptios indicabat vetustatem, 1111111111,ὦῦ du ⁴

11111111 Nili inundationes, quoniam Goptororn onoc

{iton 1111111111 11ρ1·,1,1,,1,.1,,1,1,
1111τῄ φράζοντος 0βί eive (033 Coptica linguas igni ifioat 1111111111,

1111111111,11111111111111111111111111111 1111111111 muno quem 11ιί111111ῐί11
letoni, affirmare non 1111111111, sedin hie ogiyph oie 11111, 1111111111

statem siguificationem 1111111 endein eoae monumenta (1111111111111111
1111,1ερ.112.μρ.368.11.111111)111111111111111111 1011111111ᾱηίμὶ-
1111111111,,11111111,ἀρ”ιοσρςὰ,α1οποι“ος,τῦῳμα,ιοπ111
916111, οκῦχῆισταδέκ richpert 1111111111ρᾶ idyabootc etin,
tttymvo

23* .

 

