Ηο111Ρο111Ν18111111101111. Ι. 16. 17. 211

posuisse 111 insculpsisse Aegyptii videntur, 1111111111]- ·
bolum dei Thoth, omninmnrtium inventoris. lta steteris
qnoque, quae pingtutur in parte 1111 1111111111ο111111-
nebrium, qua judicium aiiimac continetur, imponi solet s
cynocephalus sedenss ln Libro⁸ qui inscribitur Mesenen
Worsloimsnm, Toni. Ι. 61111111. 10. pog. 93. 11111-4
rit effigies cynocephali sive 11111111111111111111111,11,
veluti in textu ed enm tabulam dicitur, excisi 1111111-
brio 11111 aquarii. (*)

011112 xm.

Θνμὸν] liniamenti fluorem Trebatius animum,
iram aut fitrorem, et sic quoquc Onuss. lle Pauw intel-
ligit animi praestantiam, animi magnitudinem. Videtur
hic non tentum iracundiam significare , sed universe omnem
animi fewornn, excandescentiam, quom Cicero 11111
11111111. lv. 9.·§. 21. motnmilline animi nostri portis, in ›
qua cupiditates sennenn· qun significatione si ¹accipiamus, -
Ι nulius qunque intelligemus, quare hic etiam leonem inter

n solis convenientiae sermo sit. -— lle Leone Off. Aristot. ’

11111. Anim. Ill. 7. Vol. ΙΙ. pag. 243. 0,·1111. 5, fine.
ptg. 386. 111111. 411113. 449. lt. 11111111ο111; de
lisnega. cop. 5. pag. 749. (l. 111111. de 11111111.
111. 1⁴, IV. 3. 34, V. 39, IX. 30, llll. 7, Χ111.26.
,ΜΜΜΜΜ-

κ-..ζ-

, t‘) lu 1111111111 quoque rerum ornamentis Aegyptios symbolicos signifi«
ω1111111 observasse, sutis constat, ct probatur quoqne descriptione
’1111111111 11111111111111111. de 11. 11 01. 111163. pag. 376. n. E.

71111 ἁψῖδι τοῦ σείστρου κατὰ κορυφὴν ἐντορεύουσιν 1111111111 tin·
¹ ’91111111 11ρὸ1111111 ἔχοντα.

 

