* mm 0111005. 417

ξ. 11. 28. κρύφα. 11. 90.
..11.107. κῆ... (τὸ). 1. 49. m.. .
..11.114. minoe-11. 31. - -
ῖθαι. 1. 19. niem. 11. 31.
εσθαι 1111 τινί. ·11. 112. κτίσμα. 11. 110.
sia. 11. 01. Ι εὑρη. 11. 110. y
εὑενν τινά. ΙΙ. 09. - κυΐσκειν. 11. 82. ,
ow wo. 11. 108. ¹ xvxicv'em ἡσελήνηέυκῦεύει τὰ
«βᾴν. 1. 14.. 1, 11. 104. δύδεκαζώδια,14ωαηιόὄλάαο-
βας. 1. 14. 1, f. decim oiqm (Zodi'tui). 1. 10. 1. ’
α. 11. 70. κύκλος ἡλίου. 1111..
...11.38. ' ‚bumannum 11³2,
. 1. 8. f. κύκνος. Π. 430.
01·1·8‚ ⁹·11z2⁶‚4⁰‚8⁹›07· ..μω im. 1131
νον. 1. 38. κυνηγετεῖν. 11. 108.
adipe γένεσις. 1. 10.Ι m. κυνηγός. 1. 03. -
ειδῶς. 1. 09. “ . umonbbaloc.'1. 14, 10, 1οᾸ

’ ωυσφορεῖν. 1. 10. 1, 11. ιιι. nvo·
4» 11100401· 1⁰25 1111.. φορεῖσθαι. 1. 111. 1.

11· Mo, 60,61, ⁶30· κυριεύειν ζωῆς καὶ ὑανάτου. 1ss
190. 1. 00. ’ 1. 5.

α· nv 101· κύων. ΙΙ. 22, 101.

ιν, (de mutu upupae). 11. amp, 11‚47,'

’(119 cynocephalo). 1¹. 10. 1. 1 , .

ἲν τινος, imperare alieni , Λ·
eme 011041. l. 17, 09, 03, Ambe. 1. 20. ,

100. - euperem aliquem· λαλεῖν. 1. 28. ·- Sum adm.
84. - τι, tenore, compre· 11, 56. ·

uim aliquid. 11. 0, 7, 40. -· λαλιά. 1.. 27. 1.

:imperare alicui. 11. 100. λαμβάνει.. 1. 49. ss ὀπήν. 11. 07.
m Μά.1.38,1. m. - λαμβάνεσᾶαὖ τινος. 1. s
-11, 80. ’ 70. ··· λαβὼν thadat: mu&-
.· 1. 00. (cuc λαβὼν κατορύττει. 11. 88.
omae. 1. ⁶7, omo, 70, um. 11. ⁸2.

24, 30, 80, 81. · λέγω (τὸ). 1. 27.

a. 11. 110. λέγεσθαι. 11. 100.

ος (1). 1. 18. m·- mam. 11. 34. - αἱ ῆμὲρω hl·
rm. 11. 07. ἐν ἑαυτῷ. 11. 00. nouom, do‘es nliquo'. 1. mm.

35

 

