9999999999. mutuet. 11. 99. uo. 71. 99 999

pag. 541. Ouid. Metam. XV 99. 409,-9999. Plinius. ¹
11199.1199111139.-1199191919999999999999191199.
de Nat. Aesim. Χ. 47 91 de lepore produnt idem XIII. 12. . .
9111999919,
· , 99999 999. ,
stultu γὰρ ὁμοῦ τιθῆται] 119 legendum uidetur, 99 conjec-
tun Ηο999119111,99’999911ῇ9(1, 99199191 991 dulc δέρματα.
191199199991999119999 991, et Plinius Hist. Ναί. XXVIII.
8.·19. »Praecipue pantheris terrori esse traduntur [sc. hy·-
ssenrc], ut ne conentur quidem resistere: et aliquid de
secrioecrum‘hubcutem non appeti. Mirumque dictu, si
upqlles utriusquecontrariue suspenduntur, decidere pilus
»purtensem linquo loco conjecerit uliquis, pro necdu-
11999, upud lIorspclIincm πάνθηρας nomen csse pcneudnm3 .
sed 9919999 idem animal his nominibus significabant. (11. ’
Plinius Hist. Nat. VIII. 17. ubi dccet iu ec animalium
gerere, mures pardos, foeminas 1999119999 999991 191199.
dc Nat. Arnim. VI. 22. tradit, hyaenam mimicissirusru
esse parduli.- » ’ · .
, . 9999999919. .

“Euo ἐπ1 991 δεξιὰ στραφῇ] Pliniusl. c. » (lum fugiunt
9999991999, declinare ad dextrum, nt progressi huminis
>lastigie occupent. ·Qucd si successerit, alienari mente, 2
9919991 99 equo hominem decidere. At si in 1999999 detor·
cuerit, deficientis argumentum csse celeremque capturam.'’

9999999911. Ι ’

'ces γάρ τις- παρέλθῃ drot 999919 ἐχθρῶν] · Unde haec
petierit scriptor nou constut3 certe tulis 9191999999 pelli n
9919911999, quodminus, adscripta nen fuit. Au fortusseprre·
cedenss ὑπὸ τοῦ 11199 ἐχθροῦ, 991 illud quod in seq. cap.
legitur: 91πό τῶν ttius ἐχθρῶν, in errorem duxit eos, qui

 

